IISServiceManager/MainWindow.xaml

<Window x:Class="IISServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IISServiceManager"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:processing="clr-namespace:IISServiceManager.Processing"
        xmlns:core="clr-namespace:IISServiceManager.Core"

        lex:ResxLocalizationProvider.DefaultAssembly="IISServiceManager"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"

        mc:Ignorable="d" sfSkinManager:SfSkinManager.VisualStyle="Office2010Black" WindowState="Maximized"
        Title="IIS Deployer" Icon="Resources/iconfinder_gnome-mime-text-x-install_79960.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type processing:InstallableService}">
            <Button Margin="5" ToolTip="{Binding WebService.Description}" CommandParameter="{Binding .}" Command="{Binding CommonWebServiceClick}">
                <Border Margin="5" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding WebService.Name}" Margin="5" FontSize="20" Grid.Column="0" Grid.Row="0"/>
                        <Path HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="3" StrokeThickness="5" Stretch="Fill">
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding ServiceStade, Converter={core:ServiceStadeColorConverter}, Mode=OneWay}"/>
                            </Path.Stroke>
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,0"/>
                            </Path.Data>
                        </Path>
                        <Button Grid.Column="1" Grid.Row="1" Margin="2" Background="Transparent">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{lex:Loc MainWindow_InstallService}" CommandParameter="{Binding .}" Command="{Binding InstallCommand}"/>
                                    <MenuItem Header="{lex:Loc MainWindow_UninstallService}" CommandParameter="{Binding .}" Command="{Binding UnInstallCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="{lex:Loc MainWindow_UpdateService}" CommandParameter="{Binding .}" Command="{Binding UpdateCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="{lex:Loc MainWindow_CloseContext}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem />
                                                <MenuItem />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Path Data="M0,0L32,0 16,19.745z" Stretch="Uniform" Fill="#FF000000" Width="10" Height="10" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}" Header="{Binding ProgessMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>   
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="{lex:Loc MainWindow_UpdateAll}" Margin="5" Command="{Binding UpdateAllCommand}"/>
                <ComboBox Margin="5" MinWidth="200" ItemsSource="{Binding Clusters}" SelectedItem="{Binding SelectedEntry}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{lex:Loc MainWindow_ClusterSelector}" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Visibility="{Binding ShowWarning, Converter={core:BoolToVisbleConverter}}">
                <ContentControl Content="{Binding WarnignContent}" Margin="5"/>
                <Button Content="{lex:Loc MainWindow_Warning_CheckPrerequisites}" Margin="5" Command="{Binding ReCheckPrerequisites}"/>
            </StackPanel>
            <Expander Grid.Column="0" Grid.Row="2" Margin="5" IsExpanded="True" Header="{lex:Loc MainWindow_EssentialServices}" IsEnabled="{Binding ShowWarning, Converter={core:ReverseBoolConverter}}">
                <ItemsControl ItemsSource="{Binding EssentialServices}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Expander>
            <Expander Grid.Column="0" Grid.Row="3" Margin="5" IsExpanded="True" Header="{lex:Loc MainWindow_NormalServices}" IsEnabled="{Binding ShowWarning, Converter={core:ReverseBoolConverter}}">
                <ItemsControl IsEnabled="{Binding InstallEngine.CanInstallNormal}" ItemsSource="{Binding NormalServices}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Expander>
        </Grid>
    </syncfusion:SfBusyIndicator>
</Window>
