Tauron.Application.TooUI/Views/ToolSelectView.xaml

<tau:UserControl x:Class="Tauron.Application.ToolUI.Views.ToolSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:local="clr-namespace:Tauron.Application.ToolUI.ViewModels"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:ToolSelectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="Auto"/>
             <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxHeight" Value="80"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Button tau:CommandBinder.Command="OpenUpload">
            <StackPanel>
                <Image Source="/ToolUI;Component/ViewModels/Upload.png"/>
                <TextBlock Text="Hochladen"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" tau:CommandBinder.Command="OpenDeployment">
            <StackPanel>
                <Image Source="/ToolUI;Component/ViewModels/dedicated-server.png"/>
                <TextBlock Text="Deployment"/>
            </StackPanel>
        </Button>
    </Grid>
</tau:UserControl>
