MGI Project Manager/UI/Controls/JobPreperationView.xaml

<UserControl x:Class="Tauron.Application.MgiProjectManager.UI.Controls.JobPreperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:bl="clr-namespace:Tauron.Application.MgiProjectManager.ServiceLayer.Dto"
             mc:Ignorable="d" hlp:DataContextServices.Activate="True"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{hlp:SimpleLocalize LabelTimeData}" Margin="5" Padding="3" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeMikron}" Margin="2" VerticalAlignment="Center" />
                <sync:IntegerTextBox Grid.Column="1" Grid.Row="0" Margin="2" UseNullOption="True"
                                     WatermarkTextIsVisible="True"
                                     WatermarkText="{hlp:SimpleLocalize WaterLabelTimeMikron}"
                                     Value="{Binding CalcDrops, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeSpeed}" Grid.Column="2" Grid.Row="0" Margin="2"
                           VerticalAlignment="Center" />
                <sync:DoubleTextBox Grid.Column="3" Grid.Row="0" Margin="2" UseNullOption="True"
                                    WatermarkTextIsVisible="True"
                                    WatermarkText="{hlp:SimpleLocalize WaterLabelTimeSpeed}"
                                    Value="{Binding CalcSpeed, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimePaperFormat}" Grid.Column="0" Grid.Row="2" Margin="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sync:SfMaskedEdit Grid.Column="1" Grid.Row="2" Margin="2" MaskType="RegEx"
                                   Mask="{x:Static bl:PaperFormat.UIFormat}"
                                   Value="{Binding CalcPaperFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ToolTip="{hlp:SimpleLocalize TimeFormatToolTip}"
                                   Watermark="{hlp:SimpleLocalize WaterLabelPaperFormat}" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeRuns}" Grid.Column="2" Grid.Row="2"
                           VerticalAlignment="Center" Margin="2" />
                <sync:IntegerTextBox Grid.Column="3" Grid.Row="2" Margin="2" UseNullOption="True"
                                     WatermarkTextIsVisible="True"
                                     WatermarkText="{hlp:SimpleLocalize WaterLabelRuns}"
                                     Value="{Binding CalcIterations, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeNumber}" Margin="2" VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="4" />
                <sync:IntegerTextBox Margin="2" Grid.Column="1" Grid.Row="4"
                                     WatermarkText="{hlp:SimpleLocalize WaterLabelTimeNumber}"
                                     WatermarkTextIsVisible="True"
                                     Value="{Binding CalcAmount, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
                        Content="{hlp:SimpleLocalize BtnTimeCalculate}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="{hlp:SimpleLocalize LabelTimeResult}" Margin="5, 10" Padding="3" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeCalcRuntime}" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CalculatetRunTime}" Margin="10,0" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeSetupTime}" Grid.Column="0" Grid.Row="2" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CalculatetSetupTime}" Margin="10,0" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeCompled}" Grid.Column="0" Grid.Row="4" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CalculatetFullTime}" Margin="10,0" />
                <TextBlock Text="{hlp:SimpleLocalize LabelTimeStatus}" Grid.Column="0" Grid.Row="6" />
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CalculationStatus}" Margin="10,0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>