Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildErrorView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:BuildErrorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fehler Erstellen" FontSize="30" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Fehler Anzahl:" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="{Binding ErrorCount}" Margin="5" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="Prozess Ergebniss:" Margin="5" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Text="{Binding ResultCode}" Margin="5" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="{Binding Console}" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6"/>
    </Grid>
</tau:UserControl>
