Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildBuildView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildBuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
             xmlns:com="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BuildBuildViewModel}" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="70"/>
             <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
         </Grid.RowDefinitions>  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Erstellen"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Fehler:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ErrorCount}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Ausgabe:"/>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" TextWrapping="NoWrap" Margin="5" Text="{Binding Console}"/>
    </Grid>
</catel:UserControl>
