Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildVersionIncrementView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildVersionIncrementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
             xmlns:com="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
             xmlns:tau="http://schemas.TauronWpf.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BuildVersionIncrementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <com:PageTemplate Title="Version">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Assembly version:" Margin="5" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding OldAssemblyVersion}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding AssemblyVersion, ValidatesOnNotifyDataErrors=True, Delay=1000, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Datei Version" Margin="5" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding OldFileVersion}" Margin="5" Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding FileVersion, ValidatesOnNotifyDataErrors=True, Delay=1000, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Content="Alle Erhöhen" VerticalAlignment="Bottom" Margin="5" Grid.Column="3" tau:CommandBinder.Command="IncreaseAll"/>
                <Button Grid.Row="1" Content="Erhöhen" VerticalAlignment="Center" Margin="5" Grid.Column="3" tau:CommandBinder.Command="IncreaseAsm"/>
                <Button Grid.Row="2" Content="Erhöhen" VerticalAlignment="Center" Margin="5" Grid.Column="3" tau:CommandBinder.Command="IncreaseFile"/>
            </Grid>
        </com:PageTemplate>
</tau:UserControl>
