Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildSelectProjectView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildSelectProjectView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
                 xmlns:catel="http://schemas.catelproject.com"
                 xmlns:com="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 mc:Ignorable="d" Background="White"
                 d:DataContext="{d:DesignInstance local:BuildSelectProjectViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <com:PageTemplate Title="Projekt Auswählen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Projekt:" />
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                            Content="{Binding ProjectSelector}" />
        </Grid>
    </com:PageTemplate>
</tau:UserControl>