Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildSelectProjectView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildSelectProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:BuildSelectProjectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Projekt Auswählen" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Projekt:"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Projekts}" SelectedItem="{Binding Projekt}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:PotentialProjekt}">
                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="80" Content="Weiter"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="80" HorizontalAlignment="Right" Content="Abbrechen" Command="{Binding CancelCommand}"/>
    </Grid>
</catel:UserControl>
