Tauron.Application.Deployment.AutoUpload/Views/BuildCommand/BuildVersionIncrementView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.BuildCommand.BuildVersionIncrementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.BuildCommand"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BuildVersionIncrementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Version" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Assembly version:" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AssemblyVersion, ValidatesOnNotifyDataErrors=True}"/>
        <TextBlock Text="Datei Version" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding FileVersion, ValidatesOnNotifyDataErrors=True}"/>
        <Button ></Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" Content="Weiter" MinWidth="70" Command="{Binding NextCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="Abbrechen" HorizontalAlignment="Right" MinWidth="70" Command="{Binding CancelCommand}"/>
    </Grid>
</catel:UserControl>
