MGI Project Manager/Styles/Syncfusion Controls/ColorPickerPalette.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools_controls_shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:tools_shared="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Shared.WPF"
	xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:Sync_Shared_Resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.WPF"
    xmlns:Microsoft_Windows_Luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">


	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

    <Sync_Shared_Resources:ResourceWrapper x:Key="ColorPickerResourceWrapperKey" />
    <!-- ColorPickerPallette -->
    <tools_controls_shared:SizeToDoubleConverter x:Key="SizeToDoubleConverterKey" />

    <!--New Brushes-->
    <!--New Brushes-->


    <!--<SolidColorBrush x:Key="MetroBrush" Color="#FF119EDA" />-->

    <Style x:Key="tools_controls_shared:ColorGroupItem"  TargetType="tools_controls_shared:ColorGroupItem">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools_controls_shared:ColorGroupItem">
                    <Grid>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="ItemBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color}" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderWidth}" Height="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BorderHeight}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderMargin}"  Grid.Row="0" SnapsToDevicePixels="True">
                                    <Border.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                        </ToolTip>
                                    </Border.ToolTip>
                                </Border>

                                <ItemsControl  x:Name="Ic1" Grid.Row="1" Margin="{TemplateBinding ItemMargin}"   HorizontalAlignment="Left"></ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="ItemBorder" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="BorderThickness" TargetName="ItemBorder" Value="1" />-->
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource HoverBorderBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="BorderThickness" TargetName="ItemBorder" Value="1" />-->
                            <Setter Property="BorderBrush" TargetName="ItemBorder" Value="{StaticResource ActiveBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="tools_controls_shared:ColorGroupItem" BasedOn="{StaticResource tools_controls_shared:ColorGroupItem}" />

    <Style x:Key="tools_controls_shared:ColorGroup" TargetType="tools_controls_shared:ColorGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools_controls_shared:ColorGroup">
                    <Grid Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PanelVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" x:Name="CGHeaderName" HorizontalAlignment="Stretch" Visibility="{TemplateBinding HeaderVisibility}" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderBackGround}" Margin="0">
                        </Rectangle>
                        <TextBlock x:Name="CGTextBox" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HeaderName}" Visibility="{TemplateBinding HeaderVisibility}" Grid.Row="0" VerticalAlignment="Center" FontWeight="Medium"  Margin="5,2,2,2"  Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ThemeHeaderForeGround}" HorizontalAlignment="Left"  FontSize="14" />

                        <ItemsControl  x:Name="Ic"  Grid.Row="1" ItemsSource="{TemplateBinding DataSource}" HorizontalAlignment="Left" Margin="0,2,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Horizontal" ></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
                            <Setter TargetName="CGTextBox" Property="Margin" Value="8,6,4,6" />
                            <Setter TargetName="CGTextBox" Property="FontSize" Value="18" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="tools_controls_shared:ColorGroup" BasedOn="{StaticResource tools_controls_shared:ColorGroup}" />

    <Style x:Key="tools_controls_shared:PolygonItem" TargetType="tools_controls_shared:PolygonItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools_controls_shared:PolygonItem">
                    <Grid>

                        <Grid>

                            <Polygon x:Name="polygon" Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=color}" Stroke="{StaticResource GlyphBrush}"  StrokeThickness="0"  Points="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Points}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="{TemplateBinding ColorName}"></TextBlock>
                                </ToolTipService.ToolTip>
                            </Polygon>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="tools_controls_shared:PolygonItem" BasedOn="{StaticResource tools_controls_shared:PolygonItem}" />

    <Style x:Key="MetroColorPickerPaletteStyle" TargetType="tools_controls_shared:ColorPickerPalette">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="ThemeHeaderBackGround" Value="{StaticResource HeaderBackgroundBrush}" />
        <Setter Property="ThemeHeaderForeGround" Value="{StaticResource HeaderForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource HoverBackgroundBrush}" />
        <!--<Setter Property="Icon" Value="/Syncfusion.Shared.WPF;component/Images/Label.png" />-->
        <Setter Property="MoreColorsIcon" Value="/Syncfusion.Shared.WPF;component/Images/MoreColorsIcon.png" />
        <!--<Setter Property="IconSize" Value="16,16" />-->
        <Setter Property="MoreColorsIconSize" Value="16,16" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools_controls_shared:ColorPickerPalette">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Visibility="Collapsed" Width="Auto" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="b_Expanded" Background="{TemplateBinding Background}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="Automatic1_Expanded" BorderThickness="1"  Margin="2,2,2,2" Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" Background="{DynamicResource BackgroundBrush}" Visibility="{TemplateBinding AutomaticColorVisibility}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="AutoBorder1_Expanded" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="2" BorderThickness="1">
                                                <Border x:Name="AutoBorder2_Expanded" Background="{DynamicResource BackgroundBrush}"  BorderBrush="{StaticResource BorderBrush}" Grid.Column="0" BorderThickness="1">
                                                    <Border x:Name="aborder_Expanded" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}" />
                                                </Border>
                                            </Border>
                                            <Rectangle x:Name="splitter1" Width="1" MinHeight="23" Fill="#FFC5C5C5" Grid.Column="1" SnapsToDevicePixels="True" Margin="3,0,3,0" />
                                            <TextBlock x:Name="AutomaticText_Expanded" Foreground="{StaticResource ForegroundBrush}"  Text="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=AutomaticText}" Padding="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"></TextBlock>
                                        </Grid>
                                    </Border>

                                    <ItemsControl x:Name="ColorArea_Expanded" Grid.Row="1">
                                        <tools_controls_shared:ColorGroup x:Name="item1_Expanded"  HeaderName="Theme Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                        <tools_controls_shared:ColorGroup x:Name="item2_Expanded" HeaderName="Standard Colors" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                        <tools_controls_shared:ColorGroup x:Name="item3_Expanded" HeaderName="Recently Used" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                    </ItemsControl>
                                    <!--<Border BorderBrush="#FFDDE7EE" BorderThickness="1" Margin="2,0,2,0" Grid.Row="2"></Border>-->

                                    <Border Grid.Row="3" Background="{StaticResource ContentBackgroundBrush}" Visibility="{TemplateBinding MoreColorOptionVisibility}" BorderThickness="1" Margin="2,1,2,1" CornerRadius="1" x:Name="MoreColors1_Expanded">
                                        <Grid x:Name="MoreColorsGrid1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{TemplateBinding MoreColorsIcon}" Grid.Column="0"  Width="{Binding Path=MoreColorsIconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="{Binding Path=MoreColorsIconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" x:Name="morecolorsimage1" Margin="1,3,4,0" />
                                            <Border x:Name="splitterborder1" BorderBrush="#FFC5C5C5" BorderThickness=".5" Grid.Column="1" Margin="0" />
                                            <TextBlock x:Name="MoreColorText_Expanded" Grid.Column="2" Text="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=MoreColorsText}" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="{TemplateBinding FontSize}" Margin="8,0,0,0" Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                    </Border>

                                    <!--<Border Grid.Row="3" Visibility="{TemplateBinding MoreColorOptionVisibility}" Margin="3,2,2,5">
                                        <Button Content="More Colors..." FontSize="13" Background="{DynamicResource BackgroundBrush}" x:Name="MoreColors1_Expanded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextBlock.FontSize="14" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>-->
                                </Grid>
                            </Border>
                        </Border>
                        <Border x:Name="ColorPaletteBorder" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}">
                            <Grid x:Name="lay">
                                <Grid.Resources>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate">
                                        <StackPanel  Orientation="Horizontal" ></StackPanel>
                                    </ItemsPanelTemplate>
                                    <ItemsPanelTemplate x:Key="ItemPanelTemplate2">
                                        <StackPanel  Orientation="Vertical" ></StackPanel>
                                    </ItemsPanelTemplate>
                                </Grid.Resources>

                                <Border x:Name="ColorPickerBorder" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}"   BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="OutBorder" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="1" Grid.ColumnSpan="2">
                                        </Border>
                                        <Border x:Name="ColorBorder" BorderBrush="{StaticResource ContentBorderBrush}" Background="{StaticResource ContentBackgroundBrush}" BorderThickness="0" Grid.Column="0">
                                            <Grid Margin="2" x:Name="IconGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" x:Name="colorborder_row" />
                                                </Grid.RowDefinitions>
                                                <Image Source="{TemplateBinding Icon}"  Width="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="{Binding Path=IconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" x:Name="image" />
                                                <Border Name="color_border" Grid.Row="1"></Border>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="UpDownBorder" BorderBrush="{StaticResource BorderBrush}" Background="{DynamicResource BackgroundBrush}" BorderThickness="1,0,0,0" Grid.Column="1" MinWidth="16">
                                            <TextBlock Text="6" x:Name="Txt" FontFamily="Webdings" FontSize="13" VerticalAlignment="Center" Foreground="{StaticResource GlyphBrush}" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Popup x:Name="pop">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" x:Name="b">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Border x:Name="Automatic1" BorderThickness="1"  BorderBrush="{StaticResource BorderBrush}" Background="{DynamicResource BackgroundBrush}" Margin="2,2,2,3"  Grid.Row="0" Visibility="{TemplateBinding AutomaticColorVisibility}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border x:Name="AutoBorder1" Grid.Column="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="2" BorderThickness="1">
                                                        <Border x:Name="AutoBorder2" Background="{DynamicResource BackgroundBrush}"  BorderBrush="{StaticResource BorderBrush}" Grid.Column="0" BorderThickness="1">
                                                            <Border x:Name="aborder" Grid.Column="0" Height="{TemplateBinding BorderHeight}" Width="{TemplateBinding BorderWidth}"  Background="{TemplateBinding AutomaticColor}" />
                                                        </Border>
                                                    </Border>
                                                    <TextBlock x:Name="AutomaticText" Foreground="{StaticResource ForegroundBrush}"  Text="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=AutomaticText}" Padding="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}"></TextBlock>
                                                </Grid>
                                            </Border>

                                            <ItemsControl x:Name="ColorArea" Grid.Row="1" Margin="2,2,2,0">
                                                <tools_controls_shared:ColorGroup x:Name="item1"  HeaderName="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=ThemeColorsText}" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                                <tools_controls_shared:ColorGroup x:Name="item2" HeaderName="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=StandardColorsText}" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                                <tools_controls_shared:ColorGroup x:Name="item3" HeaderName="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=RecentlyUsedText}" ThemeHeaderBackGround="{TemplateBinding ThemeHeaderBackGround}" ThemeHeaderForeGround="{TemplateBinding ThemeHeaderForeGround}" ></tools_controls_shared:ColorGroup>
                                            </ItemsControl>
                                            <Border BorderBrush="#FFDDE7EE" BorderThickness=".5" Margin="2,0,2,0" Grid.Row="2"></Border>
                                            <Border Grid.Row="3" Background="{DynamicResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Visibility="{TemplateBinding MoreColorOptionVisibility}" Margin="2,2,2,2" Height="{Binding ElementName=Automatic1, Path=Height , Mode=OneWay}"  x:Name="MoreColors1">

                                                <Grid x:Name="MoreColorsGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{TemplateBinding MoreColorsIcon}" Grid.Column="0"  Width="{Binding Path=MoreColorsIconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=width, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Height="{Binding Path=MoreColorsIconSize, Converter={StaticResource SizeToDoubleConverterKey}, ConverterParameter=height, RelativeSource={RelativeSource TemplatedParent}}" x:Name="morecolorsimage" Margin="1,3,4,0" />
                                                    <Border x:Name="splitterborder" BorderBrush="#FFC5C5C5" BorderThickness=".5" Grid.Column="1" Margin="0" />
                                                    <TextBlock x:Name="MoreColorText" Grid.Column="2" Text="{Binding Source={StaticResource ColorPickerResourceWrapperKey}, Path=MoreColorsText}" Foreground="{TemplateBinding Foreground}"  Padding="2" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="{TemplateBinding FontSize}" Margin="8,0,0,0" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
                            <!--<Setter Property="PopupWidth" Value="300" />-->
                            <Setter Property="FontSize" TargetName="Txt" Value="22" />
                            <Setter Property="MinHeight" TargetName="colorborder_row" Value="3" />
                            <Setter Property="Margin"  TargetName="Txt" Value="5,0,5,3" />
                            <Setter Property="Width" Value="300" TargetName="b_Expanded" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="MinHeight"  TargetName="MoreColors1_Expanded" Value="40" />
                            <Setter Property="MinHeight"  TargetName="MoreColors1" Value="40" />

                            <Setter TargetName="morecolorsimage1" Property="Margin" Value="5,3,9,0" />
                            <Setter TargetName="morecolorsimage" Property="Margin" Value="5,3,9,0" />

                            <Setter Property="MoreColorsIconSize" Value="20,20" />
                            <Setter Property="Margin" TargetName="IconGrid" Value="8,10,8,10" />
                            <Setter Property="IconSize">
                                <Setter.Value>
                                    <Size>20,20</Size>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="AutoBorder1" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="Automatic1" Property="BorderBrush"  Value="{StaticResource HoverBorderBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="Automatic1" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Automatic1" Property="Background"  Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="Automatic1" Property="BorderBrush"  Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="AutomaticText" Property="Foreground"  Value="{StaticResource HoverForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="Automatic1_Expanded" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Automatic1_Expanded" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="Automatic1_Expanded" Property="BorderBrush"  Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="AutomaticText_Expanded" Property="Foreground" Value="{StaticResource HoverForegroundBrush}"  />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="MoreColors1" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MoreColors1" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="MoreColors1" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="MoreColorText" Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="MoreColors1_Expanded" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MoreColors1_Expanded" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="MoreColors1_Expanded" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="MoreColorText_Expanded" Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsAutomaticBorderPressed" Value="True">
                            
                            <Setter TargetName="Automatic1" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="Automatic1" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="AutomaticText" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="ExpandedAutomaticBorderPressed" Value="True" >
                            <Setter TargetName="Automatic1_Expanded" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="Automatic1_Expanded" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="AutomaticText_Expanded" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMoreColorsBorderPressed" Value="True" >
                            <Setter TargetName="MoreColors1" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="MoreColors1" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="MoreColorText" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="ExpandedMoreColorsBorderPressed" Value="True" >
                            <Setter TargetName="MoreColors1_Expanded" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="MoreColors1_Expanded" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="MoreColorText_Expanded" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="ColorPickerBorder" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorPickerBorder" Property="Background" Value="{Binding Path=MouseOverBackground,RelativeSource={RelativeSource AncestorType={x:Type tools_controls_shared:ColorPickerPalette}}}" />
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="UpDownBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter Property="Foreground" TargetName="Txt" Value="{StaticResource HoverGlyphBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="UpDownBorder" />
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="UpDownBorder" Property="Background" Value="{Binding Path=MouseOverBackground,RelativeSource={RelativeSource AncestorType={x:Type tools_controls_shared:ColorPickerPalette}}}" />
                            <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="ColorPickerBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter Property="Foreground" TargetName="Txt" Value="{StaticResource HoverGlyphBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsOpen" SourceName="pop" Value="True">
                            <Setter TargetName="UpDownBorder" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="UpDownBorder" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="ColorPickerBorder" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter Property="Foreground" TargetName="Txt" Value="{StaticResource ActiveGlyphBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="tools_controls_shared:ColorPickerPalette" BasedOn="{StaticResource MetroColorPickerPaletteStyle}" />
</ResourceDictionary>
