MGI Project Manager/Styles/Syncfusion Controls/MultiValueComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <Style x:Key="CheckBoxListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush=" # FF707070"
                BorderThickness="1"
                SnapsToDevicePixels="True" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}" />
            <Path
                x:Name="ToggleButtonArrow"
                Grid.Column="1"
                Margin="3,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{StaticResource DownArrowGeometry}"
                Fill="Black" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#99C1E2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#C0A776" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F3F3F3" />
        <GradientStop Offset="0.5" Color="#EBEBEB" />
        <GradientStop Offset="0.5" Color="#DDDDDD" />
        <GradientStop Offset="1" Color="#CDCDCD" />
    </LinearGradientBrush>

    <Style
        x:Key="PART_comboboxStyle"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ToggleButtonStyle}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border BorderBrush="Black" BorderThickness="1" />
                                <ScrollViewer
                                    Padding="1"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_comboListBox"
                                        HorizontalAlignment="Stretch"
                                        ItemContainerStyle="{StaticResource CheckBoxListBoxItemStyle}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_Metro"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid FocusVisualStyle="{x:Null}">
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_Metro}" />
                        <Popup
                            Name="DropDownPopUp"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border BorderBrush="#C0BFBF" BorderThickness="0">
                                <Grid
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <ListBox
                                        x:Name="PART_comboListBox_Metro"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        BorderBrush="#C0BFBF"
                                        BorderThickness="1,1,2,1"
                                        ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_Metro}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonNormalBackground_Metro" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="1" Color="#FFFFFFFF" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="ToggleButtonStyle_Metro" TargetType="ToggleButton">

        <Grid FocusVisualStyle="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#bfbfbf"
                BorderThickness="1"
                FocusVisualStyle="{x:Null}"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Height="24"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#bfbfbf"
                BorderThickness="1,0,0,0"
                FocusVisualStyle="{x:Null}"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="#FF333333" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background" Value="#00a0d8" />
                <Setter TargetName="splitBorder" Property="BorderBrush" Value="#00a0d8" />
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="Black " />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_Metro" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF505050" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <!--<Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00a0d8"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>-->
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_Blend"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FF333333" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid FocusVisualStyle="{x:Null}">
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_Blend}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer BorderBrush="#6b6b6b" BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_comboListBox_Blend"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="#6b6b6b"
                                        ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_Blend}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle_Blend" TargetType="ToggleButton">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#FFABABAB"
                BorderThickness="1"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Width="150"
                Height="24"
                Margin="1,0,0,0"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BDBDBD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#FFABABAB"
                BorderThickness="1"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BDBDBD" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="White" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="White" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background" Value="#AAAAAA" />
                <Setter TargetName="splitBorder" Property="BorderBrush" Value="#AAAAAA" />
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_Blend" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FFFFFAEE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_Silver"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_Silver}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer BorderBrush="#FFB6BABF" BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_comboListBox_Silver"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="#FFB6BABF"
                                        ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_Silver}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle_Silver" TargetType="ToggleButton">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#FFB6BABF"
                BorderThickness="1"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Width="150"
                Height="24"
                Margin="1,0,0,0"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#FFB6BABF"
                BorderThickness="1"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="#818284" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.099" Color="#FFFBEDBE" />
                            <GradientStop Offset="0.317" Color="#FFFAE9B6" />
                            <GradientStop Offset="0.337" Color="#FFFBDE89" />
                            <GradientStop Offset="0.397" Color="#FFFBDE89" />
                            <GradientStop Offset="0.417" Color="#FFFED04F" />
                            <GradientStop Offset="0.96" Color="#FFFED976" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_Silver" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FFFFFAEE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_Black"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FFC6C6C6" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            Foreground="#444444"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_Black}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer BorderBrush="#FF939393" BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_comboListBox_Black"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="#FF939393"
                                        ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_Black}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle_Black" TargetType="ToggleButton">
        <Grid FocusVisualStyle="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#FF939393"
                BorderThickness="1"
                FocusVisualStyle="{x:Null}"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Width="150"
                Height="24"
                Margin="1,0,0,0"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#FF939393"
                BorderThickness="1"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="#818284" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.099" Color="#FFFBEDBE" />
                            <GradientStop Offset="0.317" Color="#FFFAE9B6" />
                            <GradientStop Offset="0.337" Color="#FFFBDE89" />
                            <GradientStop Offset="0.397" Color="#FFFBDE89" />
                            <GradientStop Offset="0.417" Color="#FFFED04F" />
                            <GradientStop Offset="0.96" Color="#FFFED976" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_Black" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF444444" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_Blue"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#FFEDF5FD" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            Foreground="#FF1E395B"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_Blue}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer
                                    Padding="1"
                                    BorderBrush="#b1c0d6"
                                    BorderThickness="1">
                                    <ListBox
                                        x:Name="PART_comboListBox_Blue"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="#b1c0d6"
                                        ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_Blue}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        SelectionMode="Multiple" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle_Blue" TargetType="ToggleButton">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#b1c0d6"
                BorderThickness="1"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Width="150"
                Height="24"
                Margin="1,0,0,0"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#b1c0d6"
                BorderThickness="1"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.101" Color="#FFFFE072" />
                                            <GradientStop Offset="0.449" Color="#FFFFD86C" />
                                            <GradientStop Offset="0.96" Color="#FFFFF480" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="#858990" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0.099" Color="#FFFBEDBE" />
                            <GradientStop Offset="0.317" Color="#FFFAE9B6" />
                            <GradientStop Offset="0.337" Color="#FFFBDE89" />
                            <GradientStop Offset="0.397" Color="#FFFBDE89" />
                            <GradientStop Offset="0.417" Color="#FFFED04F" />
                            <GradientStop Offset="0.96" Color="#FFFED976" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_Blue" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF1E395B" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PART_comboboxStyle_2013"
        BasedOn="{StaticResource {x:Type ComboBox}}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid FocusVisualStyle="{x:Null}">
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Tag}"
                            Focusable="False"
                            Foreground="#FF6D6D6D"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{DynamicResource ToggleButtonStyle_2013}" />
                        <Popup
                            Name="DropDownPopUp"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <ListBox
                                    x:Name="PART_comboListBox_2013"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="#FFABABAB"
                                    BorderThickness="1,1,1,1"
                                    ItemContainerStyle="{DynamicResource CheckBoxListBoxItemStyle_2013}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    SelectionMode="Multiple" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToggleButtonStyle_2013" TargetType="ToggleButton">
        <Grid FocusVisualStyle="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ButtonBorder"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="#FFABABAB"
                BorderThickness="1"
                FocusVisualStyle="{x:Null}"
                SnapsToDevicePixels="True" />
            <TextBlock
                Name="Text"
                Width="150"
                Height="24"
                Margin="1,0,0,0"
                Padding="5,2,0,0"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="14"
                Text="{TemplateBinding Content}"
                ToolTip="{TemplateBinding Content}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFCDE6F7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border
                x:Name="splitBorder"
                Grid.Column="1"
                Width="20"
                Margin="0"
                HorizontalAlignment="Right"
                BorderBrush="#FFABABAB"
                BorderThickness="1"
                SnapsToDevicePixels="true">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFCDE6F7" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path
                    x:Name="ToggleButtonArrow"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource DownArrowGeometry}"
                    Fill="#777777" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ToggleButtonArrow" Property="Fill" Value="#AFAFAF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="splitBorder" Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="#FFCDE6F7" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckBoxListBoxItemStyle_2013" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="#FF6D6D6D" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,3,3,5" />
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <CheckBox
                            x:Name="Box"
                            ClickMode="Press"
                            Content="{Binding Path=DisplayField}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
