MGI Project Manager/Styles/Syncfusion Controls/SfBulletGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    				xmlns:bulletgraph="clr-namespace:Syncfusion.UI.Xaml.BulletGraph;assembly=Syncfusion.SfBulletGraph.WPF">

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <DataTemplate x:Key="DefaultToolTipTemplate">
        <Border  x:Name="ToolTipBorder" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1.5" Background="{StaticResource ContentBackgroundBrush}" CornerRadius="5">
            <TextBlock x:Name="ToolTipText" Text="{Binding }" FontSize="14"  Foreground="{StaticResource ContentForegroundBrush}" Margin="12 8"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DefaultQualitativeRangeToolTipTemplate">
        <Border x:Name="QualitativeRangeToolTipBorder" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1.5" CornerRadius="5">
            <Border Background="{StaticResource ContentBackgroundBrush}"  CornerRadius="5">
                <StackPanel Orientation="Horizontal" Margin="12 8" >
                    <TextBlock Text="{Binding Caption}" FontSize="14"  Foreground="{StaticResource ContentForegroundBrush}"/>
                    <TextBlock Text="{Binding RangeStart}" FontSize="14" Foreground="{StaticResource ContentForegroundBrush}"/>
                    <TextBlock Text="-" FontSize="14" Foreground="{StaticResource ContentForegroundBrush}" Width="10" TextAlignment="Center"/>
                    <TextBlock Text="{Binding RangeEnd}" FontSize="14" Foreground="{StaticResource ContentForegroundBrush}"/>
                </StackPanel>
            </Border>
        </Border>
    </DataTemplate>

    <Style TargetType="bulletgraph:SfBulletGraph">
        <Setter  Property="ComparativeMeasureSymbolStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter  Property="FeaturedMeasureBarStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter  Property="MajorTickStroke" Value="{StaticResource TickColor}"></Setter>
        <Setter  Property="MinorTickStroke" Value="{StaticResource TickColor}"></Setter>
        <Setter  Property="MajorTickStrokeThickness" Value="2"></Setter>
        <Setter  Property="MinorTickStrokeThickness" Value="1"></Setter>
        <Setter x:Name="LabelStroke" Property="LabelStroke" Value="{StaticResource ContentForegroundBrush}"></Setter>
        <Setter Property="FeaturedMeasureToolTipTemplate" Value="{StaticResource DefaultToolTipTemplate}"/>
        <Setter Property="ComparativeMeasureToolTipTemplate" Value="{StaticResource DefaultToolTipTemplate}"/>
        <Setter Property="QualitativeRangeToolTipTemplate" Value="{StaticResource DefaultQualitativeRangeToolTipTemplate}"/>
    </Style>

    <Style TargetType="bulletgraph:QualitativeRange">
        <Setter Property="RangeStroke" Value="{StaticResource RangeColor1}"/>
    </Style>

</ResourceDictionary>
