MGI Project Manager/Styles/Syncfusion Controls/SfCircularGauge.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.WPF">

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <Style TargetType="gauge:SfCircularGauge">
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush }"></Setter>
    </Style>
    <Style TargetType="gauge:CircularScale" >
        <Setter Property="RimStroke" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="RimStrokeThickness" Value="10"></Setter>
        <Setter Property="TickStroke" Value="{StaticResource TickColor}"></Setter>
        <Setter Property="LabelStroke" Value="{StaticResource ContentForegroundBrush}"></Setter>
        <Setter Property="SmallTickStroke" Value="{StaticResource TickColor}"></Setter>
        <Setter Property="TickStrokeThickness" Value="3"></Setter>
        <Setter Property="SmallTickStrokeThickness" Value="3"></Setter>
    </Style>

    <Style TargetType="gauge:CircularRange">
        <Setter Property="Stroke" Value="{StaticResource RangeColor1}"></Setter>
    </Style>

    <Style TargetType="gauge:CircularPointer">
        <Setter Property="RangePointerStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter Property="RangePointerStrokeThickness" Value="8"></Setter>
        <Setter Property="SymbolPointerStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter Property="NeedlePointerStroke" Value="{StaticResource GlyphBrush}"></Setter>
        <Setter Property="NeedlePointerStrokeThickness" Value="3"></Setter>
        <Setter Property="PointerCapStroke" Value="{StaticResource GlyphBrush}"></Setter>
    </Style>

</ResourceDictionary>
