MGI Project Manager/Styles/Syncfusion Controls/SfTreeMap.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:treemap="clr-namespace:Syncfusion.UI.Xaml.TreeMap;assembly=Syncfusion.SfTreeMap.WPF">
	
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <treemap:VisibilityConverter x:Key="VisibilityConv"/>

    <Style TargetType="treemap:TreeMapItem">
	<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
	<Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treemap:TreeMapItem">
                    <Border Name="PART_TreeMapItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="PART_TreeMapItemGrid" Margin="0 0 4 0" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="treemap:SfTreeMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="treemap:SfTreeMap">
                    <Grid Name="PART_TreeMap"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DrillDownHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource HeaderBackgroundBrush}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                            <Path x:Name="path" Data="M197,153.5 L197,138 186.75,145.5 z" Height="16" Width="8" Fill="{StaticResource HeaderGlyphBrush}" Stretch="Fill" />
                            <TextBlock Text="{Binding}" Margin="10 0" FontSize="15" FontWeight="Medium" FontFamily="Segoe UI" Foreground="{StaticResource HeaderForegroundBrush}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border IsHitTestVisible="False" Background="{StaticResource ContentBackgroundBrush}" Width="200" Height="100" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1.5">
                        <StackPanel HorizontalAlignment="Left" Margin="0 5">
                            <TextBlock Margin="12 0 0 3" Text="{Binding Label}" Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Light" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding TreeMap.LeafLabelPath, Converter={StaticResource VisibilityConv}}"/>
                            <StackPanel Margin="12 0" VerticalAlignment="Center" Height="100">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 3 0 0" Visibility="{Binding TreeMap.WeightValuePath, Converter={StaticResource VisibilityConv}}">
                                    <TextBlock Text="{Binding TreeMap.WeightValuePath}" Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock Text=" - " Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock Text="{Binding Weight}" Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 3 0 0" Visibility="{Binding TreeMap.ColorValuePath, Converter={StaticResource VisibilityConv}}">
                                    <TextBlock Text="{Binding TreeMap.ColorValuePath}" Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock Text=" - " Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                    <TextBlock Text="{Binding ColorWeight}" Foreground="{StaticResource ContentForegroundBrush}" FontWeight="Normal" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="treemap:TreeMapLegend">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treemap:TreeMapLegend">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Vertical">
                            <ContentPresenter Name="PART_LegendHeader" TextElement.Foreground="{StaticResource ContentForegroundBrush}" Content="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            <ItemsPresenter Name="PART_LegendItems" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="treemap:TreeMapLegendItem">
                    <StackPanel Orientation="Horizontal" Margin="{Binding ItemMargin}">
                        <ContentPresenter ContentTemplate="{Binding IconTemplate}"/>
                        <TextBlock Margin="{Binding ElementMargin}" Text="{Binding Label}" Foreground="{StaticResource ContentForegroundBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <treemap:TreeMapLegendPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Ellipse" DataType="treemap:TreeMapLegendItem">
        <Ellipse Margin="{Binding ElementMargin}" Stretch="Fill" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Rectangle" DataType="treemap:TreeMapLegendItem">
        <Rectangle Margin="{Binding ElementMargin}" Stretch="Fill" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Triangle" DataType="treemap:TreeMapLegendItem">
        <Polyline Points="7.5,0,15,15,0,15,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="InvertedTriangle" DataType="treemap:TreeMapLegendItem">
        <Polyline Points="0,0,15,0,7.5,15,0,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Diamond" DataType="treemap:TreeMapLegendItem">
        <Polyline Points="7.5,0,15,7.5,7.5,15,0,7.5,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Pentagon" DataType="treemap:TreeMapLegendItem">
        <Polyline Points=" 7.5,0,15,7,12,15,3,15,0,7,7.5,0" Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="Cross" DataType="treemap:TreeMapLegendItem">
        <Path Data="M8,0 L12,0 12,8 20,8 20,12 12,12 12,20 8,20 8,12 0,12 0,8 8,8 z" 
              Stretch="Fill" Margin="{Binding ElementMargin}" Height="{Binding IconHeight}" Width="{Binding IconWidth}" Fill="{Binding Fill}" VerticalAlignment="Center"/>
    </DataTemplate>
</ResourceDictionary>
