MGI Project Manager/Styles/Syncfusion Controls/SfTreeNavigator.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared_converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.WPF"
    xmlns:treenavigator="clr-namespace:Syncfusion.Windows.Controls.Navigation;assembly=Syncfusion.SfTreeNavigator.WPF"
    xmlns:sfshared_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.WPF">

	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <shared_converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <Grid Background="{TemplateBinding Background}">
                            <Viewbox Width="30" Height="30">
                                <Grid  HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" Width="38">
                                    <Ellipse Stroke="{StaticResource BorderBrush}" StrokeThickness="2.5" x:Name="Hover" Width="38" Height="38" Fill="{StaticResource BackgroundBrush}" Opacity="1" Visibility="Visible" />
                                    <Path x:Name="pressed" Data="M39,20 C39,30.49341 30.49341,39 20,39 C9.5065899,39 1,30.49341 1,20 C1,9.5065899 9.5065899,1 20,1 C30.49341,1 39,9.5065899 39,20 z" Fill="{StaticResource GlyphBrush}" Margin="8.83,11.333,9.167,11.529" RenderTransformOrigin="0.942669412044434,0.769618333920011" Stretch="Fill" />
                                    <Path x:Name="outpath"  Data="M39,20 C39,30.49341 30.49341,39 20,39 C9.5065899,39 1,30.49341 1,20 C1,9.5065899 9.5065899,1 20,1 C30.49341,1 39,9.5065899 39,20 z" Stretch="Fill" Stroke="{StaticResource BorderBrush}" StrokeThickness="2"  />
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Hover" To="#d1eaf5" Duration="0"  Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Hover" To="#d1eaf5" Duration="0"  Storyboard.TargetProperty="Fill.Color"/>
                                        <ColorAnimation Storyboard.TargetName="pressed" To="#179bd7" Duration="0"  Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color" Storyboard.TargetName="pressed" To="#179bd7" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Hover" Property="Border.Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="Hover" Property="Border.BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="Hover" Property="Fill" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="outpath" Property="Stroke" Value="{StaticResource HoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="outpath" Property="Stroke" Value="{StaticResource ActiveBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeHeaderStyle" TargetType="ContentControl">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="treenavigator:SfTreeNavigator">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treenavigator:SfTreeNavigator">
                    <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}" 
                    		BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_DefaultModeHeader">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="PART_BackButton" Style="{StaticResource BackButtonStyle}"
                                            IsTabStop="{TemplateBinding IsTabStop}"/>

                                    <ContentControl 
                                        Content="{Binding DrillDownItem.Header,RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ContentForegroundBrush}"
                                        ContentTemplate="{Binding DrillDownItem.HeaderTemplate,RelativeSource={RelativeSource TemplatedParent}}"
                                        ContentTemplateSelector="{Binding DrillDownItem.HeaderTemplateSelector,RelativeSource={RelativeSource TemplatedParent}}"
                                        Grid.Column="1" HorizontalAlignment="Left" FontSize="25" IsTabStop="False"/>
                                </Grid>
                            </Border>
                            <Grid x:Name="PART_ExtendedModeHeader" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}" IsTabStop="False"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                
                                                HorizontalAlignment="Left" FontSize="25"
                                                ></ContentControl>
                                <treenavigator:TreeNavigatorItemsHost  Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                            IsHeaderHost="True"
                                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                          ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                          
                                         x:Name="PART_DrillDownItemsHost"
                                        ItemsSource="{TemplateBinding DrillDownItems}"
                                        >
                                </treenavigator:TreeNavigatorItemsHost>

                            </Grid>

                            <sfshared_controls:SfNavigator ActiveIndex="0" Background="{TemplateBinding Background}"  x:Name="PART_Navigator" Grid.Row="2" IsTabStop="False">
                                <treenavigator:TreeNavigatorItemsHost  Header="{TemplateBinding Header}" 
                                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                          ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                         
                                                          ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                          x:Name="PART_Host" IsTabStop="False"/>
                            </sfshared_controls:SfNavigator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="treenavigator:SfTreeNavigatorItem">
		<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treenavigator:SfTreeNavigatorItem">
                    <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#179bd7" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="MainBorder" />
                                        <ColorAnimation Duration="0" To="#179bd7" 
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentControl" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         Storyboard.TargetName="PART_Selection" 
                                                        />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Rectangle x:Name="PART_Selection"  Grid.ColumnSpan="2"  Opacity="0"/>
                                <Rectangle x:Name="PART_Focus" Grid.ColumnSpan="2" Stroke="{StaticResource ActiveBorderBrush}" Margin="2" Opacity="0" StrokeDashArray="2 2"/>
                                <Rectangle x:Name="PART_Hover" Grid.ColumnSpan="2" Fill="{StaticResource HoverBackgroundBrush}" Opacity="0"/>
                                <Rectangle x:Name="PART_Pressed" Fill="{StaticResource BackgroundBrush}" Opacity="0"/>

                                <Grid Margin="{TemplateBinding Padding}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Background="{TemplateBinding Background}" x:Name="MainGrid">
                                    <Grid x:Name="contentControl1" RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform/>
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter x:Name="contentControl" 
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"     
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      Content="{TemplateBinding Header}" >
                                        </ContentPresenter>
                                        <Path Data="M39,20 C39,30.49341 30.49341,39 20,39 C9.5065899,39 1,30.49341 1,20 C1,9.5065899 9.5065899,1 20,1 C30.49341,1 39,9.5065899 39,20 z" 
                                          Stretch="Uniform" Fill="{TemplateBinding Foreground}"
                                          Width="7" Height="12" x:Name="PART_Arrow" Margin="5"
                                          Grid.Column="1" HorizontalAlignment="Right"
                                          Visibility="{Binding HasItems, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Hover" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="contentControl1" Property="TextElement.Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="MainGrid" Property="Border.BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="PART_Pressed" Property="Border.BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource HoverGlyphBrush}"/>
                            <Setter TargetName="MainGrid" Property="Border.BorderThickness" Value="1"/>
                            <Setter TargetName="MainBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="PART_Pressed" Property="Border.BorderThickness" Value="1"/>
                            <Setter TargetName="PART_Hover" Property="Border.BorderThickness" Value="1"></Setter>
                            <Setter TargetName="PART_Pressed" Property="Margin" Value="5 0 5 5"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource ActiveGlyphBrush}"/>
                            <Setter TargetName="PART_Pressed" Property="Fill" Value="{StaticResource ActiveBackgroundBrush}"></Setter>
                            <Setter TargetName="PART_Selection" Property="Fill" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="contentControl1" Property="TextElement.Foreground" Value="{StaticResource ActiveForegroundBrush}"></Setter>
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource ActiveBackgroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="treenavigator:TreeNavigatorHeaderItem">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="TabNavigation" Value="Once"/>-->
        <!--<Setter Property="AccentBrush" Value="#FF1196CD"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treenavigator:TreeNavigatorHeaderItem">
                    <Border Background="{TemplateBinding Background}"
                    		BorderBrush="{TemplateBinding BorderBrush}"
                    		BorderThickness="{TemplateBinding BorderThickness}">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#179bd7" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="MainBorder" />
                                        <ColorAnimation Duration="0" To="#179bd7" 
                                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentControl" />
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Hover" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" 
                                                         Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                         Storyboard.TargetName="PART_Selection" 
                                                        />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>-->
                        <Border x:Name="MainBorder" Background="{TemplateBinding Background}">
                            <Grid>
                            <Rectangle x:Name="PART_Selection" Grid.ColumnSpan="2"  Opacity="0"/>
                            <Rectangle x:Name="PART_Focus" Grid.ColumnSpan="2" Stroke="#ececec" Margin="2" Opacity="0" StrokeDashArray="2 2"/>
                            <Rectangle x:Name="PART_Hover" Grid.ColumnSpan="2" Fill="#ececec" Opacity="0"/>
                            <Rectangle x:Name="PART_Pressed" Grid.ColumnSpan="2"  Fill="#ececec" Opacity="0"/>

                            <Grid Margin="{TemplateBinding Padding}" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Background="{TemplateBinding Background}" x:Name="MainGrid">
                                <Grid x:Name="contentControl1" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TranslateTransform/>
                                    </Grid.RenderTransform>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="contentControl" 
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"     
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      Content="{TemplateBinding Header}">
                                    </ContentPresenter>
                                    <Path Data="M39,20 C39,30.49341 30.49341,39 20,39 C9.5065899,39 1,30.49341 1,20 C1,9.5065899 9.5065899,1 20,1 C30.49341,1 39,9.5065899 39,20 z" 
                                          Stretch="Uniform" Fill="{TemplateBinding Foreground}" Margin="5"
                                          Width="7" Height="12" x:Name="PART_Arrow" RenderTransformOrigin="0.5,0.5"
                                          Grid.Column="1" HorizontalAlignment="Right"
                                          >
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180"></RotateTransform>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Grid>
                      </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Hover" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="contentControl1" Property="TextElement.Foreground" Value="{StaticResource HoverForegroundBrush}"/>
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="MainGrid" Property="Border.BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="PART_Pressed" Property="Border.BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}"/>
                            <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource HoverGlyphBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_Arrow" Property="Fill" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="PART_Pressed" Property="Fill" Value="{StaticResource BackgroundBrush}"/>
                            <Setter TargetName="PART_Selection" Property="Fill" Value="{StaticResource BackgroundBrush}"/>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                            <Setter TargetName="contentControl1" Property="TextElement.Foreground" Value="{StaticResource ForegroundBrush}"/>
                            <Setter TargetName="MainGrid" Property="Background" Value="{StaticResource BackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="treenavigator:TreeNavigatorItemsHost">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="treenavigator:TreeNavigatorItemsHost">
                    <Grid>
                        <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter Grid.Row="1"/>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
