MGI Project Manager/Styles/Syncfusion Controls/TimeSpanEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
>
  	
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

	
    <FontFamily x:Key="TimeSpanFontFamily">Segoe UI</FontFamily>

    <shared:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
        <Border Name="Chrome"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0"
                                        SnapsToDevicePixels="true">

            <Border BorderThickness="0" Background="{TemplateBinding Background}" Margin="1">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Repeat Button Style -->
    <Style x:Key="RepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background"
                Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource ForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonTemplate}" />
    </Style>

    <Style x:Key="MetroTimeSpanEditStyle" TargetType="{x:Type  shared:TimeSpanEdit}">
        <Setter Property="Foreground" Value="{StaticResource  ContentForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource  ContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource  ContentBorderBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource TimeSpanFontFamily}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:TimeSpanEdit}">

                    <Border  x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalAlignment="Stretch"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <RepeatButton  Margin="0,-1,-1,0" x:Name="upbutton" IsTabStop="False" Visibility="{Binding ShowArrowButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=UpCommand, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0"   Style="{StaticResource RepeatButtonStyle}" Width="17">
                                    <Path Stretch="Uniform" x:Name="upbuttonpath" Width="7" Height="4" Fill="{StaticResource  GlyphBrush}" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    </Path>
                                </RepeatButton>
                                <RepeatButton x:Name="downbutton" Margin="0,-1,-1,0" IsTabStop="False" Visibility="{Binding ShowArrowButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=DownCommand, RelativeSource={RelativeSource TemplatedParent}}"  Grid.Row="1" Style="{StaticResource RepeatButtonStyle}" Width="17">
                                    <Path Stretch="Uniform" x:Name="downbuttonpath" Fill="{StaticResource  GlyphBrush}" Height="4" Width="7" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                    </Path>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="Bd" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource  HoverBorderBrush}" />
                            <Setter TargetName="upbutton" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="downbutton" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                                <Condition Property="IsMouseOver" SourceName="upbutton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="upbutton" Property="Background" Value="{StaticResource  HoverBackgroundBrush}" />
                            <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource  HoverBorderBrush}" />
                            <Setter TargetName="upbuttonpath" Property="Fill" Value="{StaticResource HoverGlyphBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" SourceName="upbutton" Value="True">
                            <Setter TargetName="upbutton" Property="Background" Value="{StaticResource  ActiveBackgroundBrush}" />
                            <Setter TargetName="upbutton" Property="BorderBrush" Value="{StaticResource  ActiveBorderBrush}" />
                            <Setter TargetName="upbuttonpath" Property="Fill" Value="{StaticResource ActiveGlyphBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False" />
                                <Condition Property="IsMouseOver" SourceName="downbutton" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="downbutton" Property="Background" Value="{StaticResource  HoverBackgroundBrush}" />
                            <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource  HoverBorderBrush}" />
                            <Setter TargetName="downbuttonpath" Property="Fill" Value="{StaticResource HoverGlyphBrush}" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" SourceName="downbutton" Value="True">
                            <Setter TargetName="downbutton" Property="Background" Value="{StaticResource  ActiveBackgroundBrush}" />
                            <Setter TargetName="downbutton" Property="BorderBrush" Value="{StaticResource  ActiveBorderBrush}" />
                            <Setter TargetName="downbuttonpath" Property="Fill" Value="{StaticResource ActiveGlyphBrush}" />
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="Padding" Value="1,8" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Width" TargetName="upbutton" Value="40" />
                            <Setter Property="Width" TargetName="downbutton" Value="40" />
                            <Setter Property="Height" TargetName="upbutton" Value="25" />
                            <Setter Property="Height" TargetName="downbutton" Value="25" />
                            <Setter Property="Width" TargetName="upbuttonpath" Value="12" />
                            <Setter Property="Width" TargetName="downbuttonpath" Value="12" />
                            <Setter Property="Height" TargetName="downbuttonpath" Value="8" />
                            <Setter Property="Height" TargetName="upbuttonpath" Value="8" />
                            <Setter Property="EnableTouch" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MetroTimeSpanEditStyle}" TargetType="{x:Type shared:TimeSpanEdit}" />
</ResourceDictionary>
