MGI Project Manager/Styles/Syncfusion Controls/WizardControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF">

    <!--Brushes-->

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

    <RelativeSource x:Key="wizardAncestor" Mode="FindAncestor" AncestorType="{x:Type tools_controls:WizardControl}"/>
    <tools_controls:WizardPageVisibility x:Key="pageVisibilityConverter"/>
    <tools_controls:VisibilityResolver x:Key="visibilityResolver"/>
    <FontFamily x:Key="WizardFontFamily">Segoe UI</FontFamily>

    <Style x:Key="VS2010WizardControlStyle" TargetType="{x:Type tools_controls:WizardControl}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource WizardFontFamily}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid  SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:WizardControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsPresenter Name="PART_PagesPresenter"  />
                        <tools_controls:WizardNavigationArea Grid.Row="1" />                       
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource VS2010WizardControlStyle}" TargetType="{x:Type tools_controls:WizardControl}"/>

    <Style x:Key="pageButtonVisibilityResolver" TargetType="{x:Type tools_controls:WizardPage}">
        <Setter Property="HelpVisibility" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource visibilityResolver}">
                    <Binding RelativeSource="{StaticResource wizardAncestor}" Path="HelpVisible" />
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"  Path="HelpVisible" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="CancelVisibility" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource visibilityResolver}">
                    <Binding RelativeSource="{StaticResource wizardAncestor}" Path="CancelVisible" />
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"  Path="CancelVisible" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="BackVisibility" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource visibilityResolver}">
                    <Binding RelativeSource="{StaticResource wizardAncestor}" Path="BackVisible" />
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"  Path="BackVisible" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="NextVisibility" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource visibilityResolver}">
                    <Binding RelativeSource="{StaticResource wizardAncestor}" Path="NextVisible" />
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"  Path="NextVisible" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="FinishVisibility" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource visibilityResolver}">
                    <Binding RelativeSource="{StaticResource wizardAncestor}" Path="FinishVisible" />
                    <Binding RelativeSource="{x:Static RelativeSource.Self}"  Path="FinishVisible" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type tools_controls:WizardNavigationArea}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tools_controls:WizardNavigationArea}">
                    <classic:ClassicBorderDecorator BorderStyle="Etched" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel Background="{TemplateBinding Background}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Name="PART_HelpButton" MinWidth="80" Command="tools_controls:WizardCommands.Help" Content="{Binding RelativeSource={StaticResource wizardAncestor}, Path=HelpText}" Visibility="{Binding RelativeSource={StaticResource wizardAncestor}, Path=(tools_controls:WizardControl.SelectedWizardPage).(tools_controls:WizardPage.HelpVisibility)}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Name="PART_CancelButton" Margin="0,0,7,0" MinWidth="80" Command="tools_controls:WizardCommands.Cancel" Content="{Binding RelativeSource={StaticResource wizardAncestor}, Path=CancelText}" 
                                            Visibility="{Binding RelativeSource={StaticResource wizardAncestor}, Path=(tools_controls:WizardControl.SelectedWizardPage).(tools_controls:WizardPage.CancelVisibility)}"
                                            />
                                    <Button Name="PART_BackButton" MinWidth="80" Command="tools_controls:WizardCommands.Previous" Content="{Binding RelativeSource={StaticResource wizardAncestor}, Path=BackText}" 
                                            Visibility="{Binding RelativeSource={StaticResource wizardAncestor}, Path=(tools_controls:WizardControl.SelectedWizardPage).(tools_controls:WizardPage.BackVisibility)}"
                                            />
                                    <Button Name="PART_NextButton" Margin="2,0,0,0" MinWidth="80" Command="tools_controls:WizardCommands.Next" IsDefault="{Binding RelativeSource={StaticResource wizardAncestor}, Path=NextFocused}" Content="{Binding RelativeSource={StaticResource wizardAncestor}, Path=NextText}" 
                                            Visibility="{Binding RelativeSource={StaticResource wizardAncestor}, Path=(tools_controls:WizardControl.SelectedWizardPage).(tools_controls:WizardPage.NextVisibility)}"
                                            />
                                    <Button Name="PART_FinishButton" Margin="7,0,0,0" MinWidth="80" Command="tools_controls:WizardCommands.Finish" IsDefault="{Binding RelativeSource={StaticResource wizardAncestor}, Path=FinishFocused}" Content="{Binding RelativeSource={StaticResource wizardAncestor}, Path=FinishText}" 
                                            Visibility="{Binding RelativeSource={StaticResource wizardAncestor}, Path=(tools_controls:WizardControl.SelectedWizardPage).(tools_controls:WizardPage.FinishVisibility)}"
                                            />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </classic:ClassicBorderDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource pageButtonVisibilityResolver}" TargetType="{x:Type tools_controls:WizardPage}">
        <Setter Property="BorderBrush"  Value="{StaticResource BorderBrush}"/>
        <Setter Property="BannerBackground" Value="{StaticResource BackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="PageType" Value="Interior">
                <Setter Property="BorderThickness" Value="0,2,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tools_controls:WizardPage}">
                            <Grid Visibility="{TemplateBinding IsSelected, Converter={StaticResource pageVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Name="PART_Header" Row="0" Background="{TemplateBinding BannerBackground}" MinHeight="{Binding RelativeSource={StaticResource wizardAncestor}, Path=InteriorPageHeaderMinHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Name="title" Margin="16, 9, 0, 1" TextWrapping="Wrap" FontWeight="Bold" Text="{TemplateBinding Title}" />
                                        <TextBlock Name="description" Margin="32, 0, 0, 9" TextWrapping="Wrap" Text="{TemplateBinding Description}" />
                                    </StackPanel>
                                    <!-- <Image Grid.Column="1" Margin="4" Source="{TemplateBinding BannerImage}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                    <Image Grid.Column="1" Margin="4" Source="{TemplateBinding BannerImage}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding BannerImageWidth}" Height="{TemplateBinding BannerImageHeight}"/>
                                </Grid>
                                <classic:ClassicBorderDecorator Grid.Row="1" BorderStyle="Etched" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="14" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                    </Grid>
                                </classic:ClassicBorderDecorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="PageType" Value="Exterior">
                <Setter Property="BorderThickness" Value="0,0,2,0" />
                <Setter Property="BannerBackground" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="TextBlock.Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tools_controls:WizardPage}">
                            <Grid Background="{TemplateBinding Background}"
              Visibility="{TemplateBinding IsSelected, Converter={StaticResource pageVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <classic:ClassicBorderDecorator BorderStyle="Etched" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Grid Name="PART_Header" Grid.Column="0" 
                      Background="{TemplateBinding BannerBackground}" 
                      MinWidth="{Binding RelativeSource={StaticResource wizardAncestor}, Path=ExteriorPageBannerImageMinWidth}">
                                        <!-- <Image Margin="0" Source="{TemplateBinding BannerImage}" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" /> -->
                                        <Image Margin="0" Source="{TemplateBinding BannerImage}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="{TemplateBinding BannerImageWidth}" Height="{TemplateBinding BannerImageHeight}"/>
                                    </Grid>
                                </classic:ClassicBorderDecorator>
                                <Grid Column="1" Margin="14">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Name="PART_TitleTextBlock" Grid.Row="0" TextWrapping="Wrap" Margin="0, 0, 0, 14" FontSize="16" FontWeight="Bold" Text="{TemplateBinding Title}" />
                                    <TextBlock Name="PART_DescriptionTextBlock" Grid.Row="1" TextWrapping="Wrap" Margin="0, 0, 0, 14" Text="{TemplateBinding Description}" />
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Value="" Property="Title">
                                    <Setter TargetName="PART_TitleTextBlock" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Value="" Property="Description">
                                    <Setter TargetName="PART_DescriptionTextBlock" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
           
            <Trigger Property="PageType" Value="Blank">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tools_controls:WizardPage}">
                            <Grid Background="{TemplateBinding Background}"
              Visibility="{TemplateBinding IsSelected, Converter={StaticResource pageVisibilityConverter}}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
