CalculatorUI/MainWindow.xaml

<Window x:Class="CalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorUI"
        xmlns:dto="clr-namespace:Calculator.Shared.Dto;assembly=Calculator.Shared"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Text="{Binding EvaluationField, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
        <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Auswerten" Click="Eval_OnClick"/>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding ExpressionEntries}" SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:ExpressionEntry}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Expression}"/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text="{Binding Result}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
