MGI Project Manager/StartResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Grid x:Key="MainLabel" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Background="Transparent">
        <StackPanel Margin="10 0" HorizontalAlignment="Left">
            <TextBlock x:Name="txtHeading" Foreground="White" FontSize="22">
                <Bold FontWeight="ExtraBold" Foreground="LightGray">
                    MG Project
                </Bold>
                <Run FontWeight="ExtraBold" FontSize="25" Foreground="Red">M</Run><Italic>anager</Italic>
            </TextBlock>
            <Rectangle Height="15" Width="140">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txtHeading}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-15" />
                        <ScaleTransform ScaleY="-1" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0 1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#66FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
    </Grid>
    <LinearGradientBrush x:Key="MainLabelbackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.716" />
        <GradientStop Color="White" Offset="0.855" />
        <GradientStop Color="Black" Offset="0.955" />
    </LinearGradientBrush>
</ResourceDictionary>