Tauron.Application.ToolUI.Shared/Views/LogEntryView.xaml

<tau:UserControl x:Class="Tauron.Application.ToolUI.Views.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.ToolUI.ViewModels"
             xmlns:lView="clr-namespace:Tauron.Application.Wpf.SerilogViewer;assembly=Tauron.Application.Wpf.SerilogViewer"
             xmlns:tau="http://schemas.TauronWpf.com"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:LogContextBase}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Margin="5">
            <Button tau:CommandBinder.Command="SaveLog" Margin="2">
                <Image Source="../Asset/floppy.png" MaxHeight="20"/>
            </Button>
            <Button Click="ScrollUp" Margin="2">
                <Image Source="../Asset/arrow-up.png" Height="20"/>
            </Button>
            <Button Click="ScrollDown" Margin="2">
                <Image Source="../Asset/arrow-down.png" Height="20"/>
            </Button>
            <Button Click="Clear" Margin="2">
                <Image Source="../Asset/edit-clear.png" Height="20"/>
            </Button>
        </ToolBar>
        <lView:SerilogViewer Name="SerilogViewer" DockPanel.Dock="Bottom" Margin="5"/>
    </DockPanel>
</tau:UserControl>
