Tauron.Application.Deployment.AutoUpload/Views/CommandView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com" mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" d:DataContext="{d:DesignInstance local:CommandViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Was möchten sie Tun?" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Button Content="Projekt Hinzufügen" Margin="20, 10" Command="{Binding AddClieck}"/>
            <Button Content="Projekt Entfernen" Margin="20, 10" Command="{Binding RemoveCommand}"/>
            <Button Content="Projekt Erstellen" Margin="20,10" Command="{Binding BuildCommand}"/>

        </StackPanel>
        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Settings.RegistratedRepositories}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</tau:UserControl>
