Tauron.Application.ProjectManager.Generic/Windows/LogInWindow.xaml

<sync:ChromelessWindow x:Class="Tauron.Application.ProjectManager.Generic.Windows.LogInWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                             xmlns:local="clr-namespace:Tauron.Application.ProjectManager.Generic.Windows"
                             xmlns:sync="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                             Icon="pack://application:,,,/Tauron.Application.ProjectManager.Resources;component/Login.png"
                             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                             Title="{hlp:SimpleLocalize LogInWindow_Text_Title}" WindowStartupLocation="CenterOwner"
                             hlp:CompositionServices.ImportViewModel="{x:Static local:Consts.LoginWindowName}"
                             hlp:DataContextServices.Activate="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="{hlp:SimpleLocalize LogInWindow_Text_UserName}"
                   Visibility="{Binding ShowUserName, Converter={hlp:BoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
        <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" Margin="3" MinWidth="150" Text="{Binding UserName}"
                 Visibility="{Binding ShowUserName, Converter={hlp:BoolToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="{hlp:SimpleLocalize LogInWindow_Text_Password}" />
        <TextBox Name="Password" Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="150" Text="{Binding Password}" />
        <Button Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Left" IsCancel="True"
                Content="{hlp:SimpleLocalize LogInWindow_Button_Cancel}" hlp:CommandBinder.Command="Cancel:Cancel" />
        <Button Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Right" IsDefault="True"
                Content="{hlp:SimpleLocalize LogInWindow_Button_LogIn}" hlp:CommandBinder.Command="ComLogin:ComLogin" />
    </Grid>
</sync:ChromelessWindow>