MainUI/MainWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.MgiProjectManager.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                       xmlns:sync="http://schemas.syncfusion.com/wpf"
                       xmlns:local="clr-namespace:Tauron.Application.MgiProjectManager"
                       xmlns:localUi="clr-namespace:Tauron.Application.MgiProjectManager.UI"
                       xmlns:conv="clr-namespace:Tauron.Application.MgiProjectManager.UI.Converter"
                       xmlns:comp="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                       xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                       xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                       mc:Ignorable="d" hlp:DataContextServices.Activate="True"
                       d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
                       hlp:CompositionServices.ImportViewModel="{x:Static local:AppConststands.MainWindowName}" sfSkinManager:SfSkinManager.VisualStyle="Metro"
                       Title="MGI Project Manager" WindowState="Maximized" Icon="main.ico" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <CollectionViewSource x:Key="JobSource" Source="{Binding JobManagerModel.JobItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Importent" CustomSort="{conv:CompareHelp}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <comp:SortDescription PropertyName="TargetDate" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{hlp:SimpleLocalize MainWindow_MenuLabel_File}">
                <MenuItem Header="{hlp:SimpleLocalize MainWindow_MenuButton_Close}" hlp:CommandBinder.Command="Close"/>
            </MenuItem>
            <MenuItem Header="{hlp:SimpleLocalize MainWindow_MenuLabel_Server}">
                <MenuItem Header="{hlp:SimpleLocalize MainWindow_MenuLabel_Reconnect}" hlp:CommandBinder.Command="Reconnect"/>
                <MenuItem Header="{hlp:SimpleLocalize MainWindow_MenuLabel_ShowLogin}" hlp:CommandBinder.Command="ShowLogin"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" MinHeight="25">
            <TextBlock Text="{Binding CurrentStatus}"/>
        </StatusBar>
        <sync:SfBusyIndicator IsBusy="{Binding TaskManagerModel.IsBusy}" Header="{Binding TaskManagerModel.Message}" AnimationType="{Binding TaskManagerModel.AnimationType}" 
                              DockPanel.Dock="Bottom" Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="60" SharedSizeGroup="SingleView" />
                    <RowDefinition Height="Auto" MinHeight="10" />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="SingleView" />
                </Grid.RowDefinitions>
                <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="2,2,2,30"
                         ItemsSource="{Binding Source={StaticResource JobSource}}"
                         SelectedItem="{Binding JobManagerModel.SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type localUi:JobItem}">
                            <Border BorderThickness="2" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}"
                                               Margin="5" FontSize="20" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding TargetDate, Converter={conv:DateTimeHumanizer}}"
                                               Margin="5" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Status, StringFormat=Status: {0}, Converter={conv:StatusConverter}}"
                                               Margin="5" />
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="20" Height="60"
                                           Source="pack://application:,,,/Tauron.Application.ProjectManager.Resources;component/exclamation.png"
                                           Visibility="{Binding Importent, Converter={hlp:BoolToVisibilityConverter IsHidden=True}}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Margin="50,5" FontSize="50" Text="{Binding JobManagerModel.SelectedItem.Name}"
                           Visibility="{Binding JobCreation, Converter={hlp:BoolToVisibilityConverter Reverse=True}}" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Margin="50,5" Text="{Binding JobManagerModel.SelectedItem.LongName}"
                           Visibility="{Binding JobCreation, Converter={hlp:BoolToVisibilityConverter Reverse=True}}" />
                <sync:SfMaskedEdit Style="{StaticResource {x:Type TextBox}}" Grid.Row="0" Grid.Column="1"
                                   PromptChar="-"
                                   VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,5" FontSize="50"
                                   Visibility="{Binding CreationJobItemModel.JobCreation, Converter={hlp:BoolToVisibilityConverter}}"
                                   MaskType="Simple" Mask="BM00_00000" IsVisibleChanged="MaskEditorVisibleChanged"
                                   Value="{Binding CreationJobItemModel.CurrentJob.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Margin="50,5"
                         Text="{Binding CreationJobItemModel.CurrentJob.LongName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                         Visibility="{Binding CreationJobItemModel.JobCreation, Converter={hlp:BoolToVisibilityConverter}}" />
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Margin="10">
                    <Button Margin="10" FontSize="20" Content="{hlp:SimpleLocalize MainWindow_Button_CreateJob}"
                            hlp:CommandBinder.Command="CreateJob" />
                    <Button Margin="10" Content="{hlp:SimpleLocalize MainWindow_Button_MarkAsImportent}"
                            hlp:CommandBinder.Command="MarkImportent" />
                </StackPanel>
                <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="30"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Content="{hlp:ViewModelBinding ViewContent}" />
                </Border>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,25,0">
                    <Button Content="{Binding NextLabel}" Margin="5" FontSize="15"
                            hlp:CommandBinder.Command="NextView" />
                </StackPanel>
                <ContentControl Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding JobManagerModel.CurrentJob}"
                                hlp:EventBinder.Events="MouseDown:ClickCurrentJob">
                    <ContentControl.Style>
                        <Style>
                            <EventSetter Event="ContentControl.MouseEnter" Handler="EventSetter_OnMouseEnterHandler"/>
                            <EventSetter Event="ContentControl.MouseLeave" Handler="EventSetter_OnMouseLeaveHandler"/>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Grid.Column="0" Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CreationJobItemModel.CurrentJob}"/>
            </Grid>
        </sync:SfBusyIndicator>
    </DockPanel>
</controls:SfChromelessWindow>