Tauron.Application.Deployment.AutoUpload/Views/RemoveCommand/RemoveSelectProjectView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.RemoveCommand.RemoveSelectProjectView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.RemoveCommand"
                   xmlns:catel="http://schemas.catelproject.com"
                   mc:Ignorable="d" d:DataContext="{d:DesignInstance local:RemoveSelectProjectViewModel}"
                   Background="White"
                   d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Projekt Auswählen" FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Projekt:" />
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Projects}"
                 SelectedItem="{Binding SelectedProject, ValidatesOnNotifyDataErrors=True}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="80" Content="Weiter" Command="{Binding NextCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="80" HorizontalAlignment="Right" Content="Abbrechen"
                Command="{Binding CancelCommand}" />
    </Grid>
</catel:UserControl>