Tauron.Application.Deployment.AutoUpload/Views/VersionRepoManagerCommand/VersionShowRepoView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.VersionRepoManagerCommand.VersionShowRepoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.VersionRepoManagerCommand"
                 xmlns:data="clr-namespace:Tauron.Application.SoftwareRepo.Data;assembly=Tauron.Application.SoftwareRepo"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance local:VersionShowRepoViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Version Repository" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Name:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Beschreibung:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Name}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding Description}" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" MinWidth="300"
                 HorizontalAlignment="Center" ItemsSource="{Binding ApplicationEntries}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:ApplicationEntry">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Last}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="Fertig" tau:CommandBinder.Command="Return"
                MinWidth="100" />
    </Grid>
</tau:UserControl>