Tauron.Application.Deployment.AutoUpload/Views/VersionRepoManagerCommand/VersionNewRepoView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.VersionRepoManagerCommand.VersionNewRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.VersionRepoManagerCommand"
             xmlns:com="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
             xmlns:tau="http://schemas.TauronWpf.com"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:VersionNewRepoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <com:PageTemplate Title="Neues Versions Repository">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding RepoName, UpdateSourceTrigger=PropertyChanged, Delay=500}" IsEnabled="{Binding IsActive}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" IsReadOnly="True" Text="{Binding Concole}"/>
        </Grid>
    </com:PageTemplate>
</tau:UserControl>
