Tauron.Application.Deployment.AutoUpload/Core/InternalSplashScreen.xaml

<Window x:Class="Tauron.Application.Deployment.AutoUpload.Core.InternalSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.Core"
        mc:Ignorable="d"
        Title="InternalSplashScreen" WindowStartupLocation="CenterScreen" WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MainLabelbackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.716" />
                <GradientStop Color="White" Offset="0.855" />
                <GradientStop Color="Black" Offset="0.955" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Background="Transparent" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" HorizontalAlignment="Left">
            <TextBlock x:Name="txtHeading" Foreground="White" FontSize="22">
                <Bold FontWeight="ExtraBold" Foreground="LightGray">
                    Auto
                </Bold>
                <Run FontWeight="ExtraBold" FontSize="25" Foreground="Red">U</Run><Italic>pload</Italic>
            </TextBlock>
            <Rectangle Height="15" Width="140">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txtHeading}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <TransformGroup>
                        <SkewTransform AngleX="-15" />
                        <ScaleTransform ScaleY="-1" />
                    </TransformGroup>
                </Rectangle.LayoutTransform>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0 1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="White" FontSize="20">Laden...</TextBlock>
    </Grid>
</Window>