ServiceManager/MainWindow.xaml

<Window x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager"
        xmlns:services="clr-namespace:ServiceManager.Services"
        xmlns:core="clr-namespace:ServiceManager.Core"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="Service Manager" Height="450" Width="800" IsEnabled="{Binding IsReady}" WindowState="Maximized"
        d:DataContext="{d:DesignInstance local:MainWindowsModel}" Closed="MainWindow_OnClosed" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <core:ServiceStadeConverter x:Key="ServiceStadeConverter"/>
        <core:ProgressBoolConverter x:Key="ProgressBoolConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Services">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Installieren" Margin="5" Click="Install_OnClick" Padding="5"/>
                    <Button Content="Deistallieren" Margin="5" Click="Unistall_OnClick" Padding="5"/>
                    <Button Content="Update Service" Margin="5" Click="Update_OnClick" Padding="5"/>
                </StackPanel>
                <ListBox Margin="5" SelectedItem="{Binding SelectedService}" ItemsSource="{Binding RunningServices}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:UiService}">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Text="Name: " Margin="5,5,0,5" />
                                <Button DockPanel.Dock="Right" IsEnabled="{Binding CanClick}" Command="{Binding Click}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Service.ServiceStade, Converter={StaticResource ServiceStadeConverter}}" Margin="1" RadiusX="10" RadiusY="10"
                                                   Width="20" Height="20"/>
                                        <core:ProgressCicle Width="20" Margin="1" Visibility="{Binding Progress, Converter={StaticResource ProgressBoolConverter}}"/>
                                    </Grid>
                                </Button>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Service.Name}" Margin="5" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Logs">
            <TabControl Margin="3" ItemsSource="{Binding LogEntries}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TabItem Header="{Binding Key}">
                            <ListBox ItemsSource="{Binding Value}" local:ListBoxBehavior.ScrollOnNewItem="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="3" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </TabItem>
    </TabControl>
</Window>