Tauron.Application.Deployment.AutoUpload/Views/AddCommand/AddNameSelectorView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.AddCommand.AddNameSelectorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.AddCommand"
                 xmlns:catel="http://schemas.catelproject.com"
                 xmlns:helper="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Helper"
                 xmlns:common="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
                 xmlns:tau="http://schemas.TauronWpf.com"
                 mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:AddNameSelectorViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800">
    <common:PageTemplate Title="Repository Name" Margin="5">
        <common:PageTemplate.Resources>
            <catel:BooleanToHidingVisibilityConverter x:Key="VisibilityConverter" />
        </common:PageTemplate.Resources>
        <common:PageTemplate.Status>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                        Visibility="{Binding IsFetching, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Information werden abgerufen..." Margin="5" />
                <helper:CircularProgressBar Height="20" />
            </StackPanel>
        </common:PageTemplate.Status>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name (User/RepositoryName):" Margin="5"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" MinWidth="400"
                     Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged, Delay=500, ValidatesOnNotifyDataErrors=True}" />
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Settings.KnowenRepositorys}"
                     SelectedItem="{Binding SelectedRepo}" />
        </Grid>
    </common:PageTemplate>
</tau:UserControl>