Tauron.Application.Deployment.AutoUpload/Views/AddCommand/AddSelectBranchView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.AddCommand.AddSelectBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.AddCommand"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Helper"
             xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:AddSelectBranchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Branch Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" IsEnabled="{Binding IsReady}" ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBrnach}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type octokit:Branch}">
                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Text="Branches werden Abgreufen..." Margin="5"/>
            <helper:CircularProgressBar Height="15"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Abbrechen" Margin="5" MinWidth="70" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Weiter" Margin="5" MinWidth="70" Command="{Binding NextCommand}"/>
    </Grid>
</catel:UserControl>
