Tauron.Application.Deployment.AutoUpload/Views/AddCommand/AddSyncRepositoryView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.AddCommand.AddSyncRepositoryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.AddCommand"
                   xmlns:catel="http://schemas.catelproject.com"
                   mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:AddSyncRepositoryViewModel}}"
                   d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Syncronisiere Repository" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="30" />
        <TextBox Grid.Row="1" Grid.Column="0" Margin="10" Text="{Binding OutputLines}" />
        <ProgressBar Grid.Row="2" Grid.Column="0" Margin="10" IsIndeterminate="{Binding Intermediate}"
                     VerticalAlignment="Center" MinHeight="20"
                     Maximum="{Binding ProgressMaximum}" Value="{Binding ProgressValue}" />
        <TextBlock Grid.Row="3" Margin="3" Text="{Binding ProgressLine}" Foreground="White" />
    </Grid>
</catel:UserControl>