Tauron.Application.Deployment.AutoUpload/Views/AddCommand/AddSelectBranchView.xaml

<tau:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.AddCommand.AddSelectBranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.AddCommand"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:com="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Common"
             xmlns:helper="clr-namespace:Tauron.Application.Deployment.AutoUpload.Views.Helper"
             xmlns:octokit="clr-namespace:Octokit;assembly=Octokit"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:AddSelectBranchViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <com:PageTemplate Title="Branch Name">
        <UserControl.Resources>
            <catel:BooleanToHidingVisibilityConverter x:Key="VisibilityConverter"/>
        </UserControl.Resources>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <ContentControl Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="{Binding IsReady}" Content="{Binding BranchSelector}" />
        </Grid>
        <com:PageTemplate.Status>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="Branches werden Abgreufen..." Margin="5"/>
                <helper:CircularProgressBar Height="15"/>
            </StackPanel>
        </com:PageTemplate.Status>
    </com:PageTemplate>
</tau:UserControl>
