Tauron.Application.Deployment.AutoUpload/Views/AddCommand/AddSelectProjectView.xaml

<catel:UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.AddCommand.AddSelectProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.ViewModels.AddCommand"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" Background="White" d:DataContext="{d:DesignInstance local:AddSelectProjectViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Projekt Wahl" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Projekt Name:" Margin="5"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, ValidatesOnNotifyDataErrors=True}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ProjectUI}">
                    <TextBlock FontSize="17" Text="{Binding FileName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" MinWidth="80" Content="Abbrechen" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" MinWidth="80" Content="Weiter" Command="{Binding NextCommand}"/>
    </Grid>
</catel:UserControl>
