Tauron.Application.Deployment.AutoUpload/Views/Common/PageTemplate.xaml

<UserControl x:Class="Tauron.Application.Deployment.AutoUpload.Views.Common.PageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tau="http://schemas.TauronWpf.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="TitleBox"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" x:Name="ContentControl"/>
        <Button Grid.Row="2" Content="Abbrechen" Grid.Column="1" Margin="5" MinWidth="70" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="2" Content="Weiter" Grid.Column="2" Margin="5" MinWidth="70" tau:CommandBinder.Command="NextCommand:OnNext"/>
        <ContentControl Grid.Row="2" Grid.Column="0" x:Name="StatusControl"/>
    </Grid>
</UserControl>
