Tauron.Application.TooUI/App.xaml

<Application x:Class="Tauron.Application.ToolUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catel="http://schemas.catelproject.com"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <catel:CollectionToCollapsingVisibilityConverter x:Key="CollectionToCollapsingVisibilityConverter" />
        <SolidColorBrush x:Key="InfoBarMessageBackgroundBrush" Color="LightYellow" />
        <SolidColorBrush x:Key="InfoBarMessageSeparatorBrush" Color="Black" />
        <SolidColorBrush x:Key="InfoBarMessageErrorTextBackgroundBrush" Color="LightYellow" />
        <SolidColorBrush x:Key="InfoBarMessageErrorTextColorBrush" Color="Red" />
        <SolidColorBrush x:Key="InfoBarMessageWarningTextColorBrush" Color="Orange" />
        <Style x:Key="{x:Type catel:InfoBarMessageControl}" TargetType="{x:Type catel:InfoBarMessageControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type catel:InfoBarMessageControl}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Name="actualContent" Grid.Row="1" />
                                <StackPanel Name="PART_MessageBar" Grid.Row="0"
                                            Visibility="{Binding Path=MessageCount, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type catel:InfoBarMessageControl}}, Converter={StaticResource CollectionToCollapsingVisibilityConverter}}"
                                            Width="{Binding ElementName=actualContent, Path=ActualWidth}">
                                    <StackPanel Background="{StaticResource InfoBarMessageBackgroundBrush}">
                                        <TextBlock Padding="4,2,4,2"
                                                   Text="{Binding Path=InfoMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type catel:InfoBarMessageControl}}}"
                                                   Foreground="Black" />
                                        <Line Name="infoBarSeparator" Margin="0" X1="0" X2="1" Stretch="UniformToFill"
                                              Stroke="{StaticResource InfoBarMessageSeparatorBrush}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Popup Placement="Bottom" AllowsTransparency="True" PopupAnimation="Fade"
                                   IsOpen="{Binding ElementName=PART_MessageBar, Path=IsMouseOver, Mode=OneWay}"
                                   PlacementTarget="{Binding ElementName=infoBarSeparator}"
                                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid Background="{StaticResource InfoBarMessageErrorTextBackgroundBrush}"
                                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type catel:InfoBarMessageControl}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Row="0" Height="Auto" VerticalAlignment="Top"
                                                  ItemsSource="{Binding ErrorMessageCollection}"
                                                  Visibility="{Binding ErrorMessageCollection.Count, Converter={StaticResource CollectionToCollapsingVisibilityConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0"
                                                           Source="/Catel.MVVM;component/Resources/Images/Error.png"
                                                           Margin="2,2,4,2" Width="16" Height="16" />
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                                                               Foreground="{StaticResource InfoBarMessageErrorTextColorBrush}"
                                                               Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="1" Height="Auto" VerticalAlignment="Top"
                                                  ItemsSource="{Binding WarningMessageCollection}"
                                                  Visibility="{Binding WarningMessageCollection.Count, Converter={StaticResource CollectionToCollapsingVisibilityConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0"
                                                           Source="/Catel.MVVM;component/Resources/Images/Warning.png"
                                                           Margin="2,2,4,2" Width="16" Height="16" />
                                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"
                                                               Foreground="{StaticResource InfoBarMessageWarningTextColorBrush}"
                                                               Text="{Binding}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Line Grid.Row="2" Margin="0" X1="0" X2="1" Stretch="UniformToFill"
                                          Stroke="{StaticResource InfoBarMessageSeparatorBrush}" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
