AdminClient/Views/MainWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.ProjectManager.AdminClient.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:Tauron.Application.ProjectManager.AdminClient.Views"
                             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                             xmlns:sync="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                             xmlns:adminClient="clr-namespace:Tauron.Application.ProjectManager.AdminClient"
                             hlp:DataContextServices.Activate="True"
                             mc:Ignorable="d" Background="{DynamicResource BackgroundBrush}"
                             hlp:CompositionServices.ImportViewModel="{x:Static adminClient:AppConststands.MainWindowName}"
                             Title="Admin Client" Height="450" Width="800" WindowStartupLocation="CenterScreen"
                             Icon="/AdminClient;component/main.ico" d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{hlp:SimpleLocalize Label_ReConnect}" hlp:CommandBinder.Command="Connect:Connect" />
        </Menu>
        <sync:SfBusyIndicator IsBusy="{Binding IsBusy}" AnimationType="GPS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkRed" Foreground="Azure"
                           TextAlignment="Center" Margin="2"
                           Visibility="{Binding NeedPasswordChange, Converter={hlp:BoolToVisibilityConverter}}"
                           Text="{hlp:SimpleLocalize Label_AdminPasswordChange}" />
                <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <StatusBarItem Margin="30,0" Content="{Binding ErrorText}" />
                </StatusBar>
                <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="{hlp:SimpleLocalize Label_IPSettings}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                   Text="{hlp:SimpleLocalize Label_IP_Text}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2"
                                 Text="{Binding NetworkTarget, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                        <Button Grid.Row="1" Grid.Column="4" Margin="2,2,5,2" Padding="2"
                                Content="{hlp:SimpleLocalize Label_IP_Export}"
                                hlp:CommandBinder.Command="ExportIpSettings:ExportIpSettings" />
                        <Button Grid.Row="1" Grid.Column="3" Margin="2" Padding="2"
                                Content="{hlp:SimpleLocalize Label_IP_Save}"
                                hlp:CommandBinder.Command="SaveIpSettings:SaveIpSettings" />
                        <Button Grid.Row="1" Grid.Column="2" Margin="2" Padding="2"
                                Content="{hlp:SimpleLocalize Label_IP_Reload}"
                                hlp:CommandBinder.Command="ReloadIpSettings" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" IsEnabled="{Binding StatusOk}"
                          Header="{hlp:SimpleLocalize Label_AdminPassword}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Text="{hlp:SimpleLocalize Label_Admin_OldPassword}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Text="{hlp:SimpleLocalize Label_Admin_NewPassword}" />
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"
                                 Text="{Binding CurrentPassword, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalAlignment="Center"
                                 Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                        <Button Grid.Row="2" Grid.Column="1" Margin="2" Padding="2" HorizontalAlignment="Right"
                                Content="{hlp:SimpleLocalize Label_Admin_ChangePassword}"
                                hlp:CommandBinder.Command="ChangeAdminPassword:ChangeAdminPassword" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="0" Margin="5" IsEnabled="{Binding StatusOk}"
                          Header="{hlp:SimpleLocalize Label_User}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{hlp:SimpleLocalize Label_UserName}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding NewUserName}"/>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="{hlp:SimpleLocalize Label_DeleteUser}" hlp:CommandBinder.Command="DeleteUser:DeleteUser"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="{hlp:SimpleLocalize Label_CreateUser}" hlp:CommandBinder.Command="CreateUser:CreateUser"/>
                    </Grid>
                </GroupBox>
                <ListBox Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}"
                         IsEnabled="{Binding StatusOk}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:ServerUser">
                            <Border BorderThickness="2" Margin="5" BorderBrush="Black" CornerRadius="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding User}" Margin="20,5" FontSize="20"/>
                                    <ComboBox Margin="5" ItemsSource="{Binding ServerUserRights}" SelectedItem="{Binding CurrentRight}" IsEnabled="{Binding IsOk}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="local:ServerUserRight">
                                                <TextBlock Text="{Binding UIName}" Margin="10,5" FontSize="15"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </sync:SfBusyIndicator>
    </DockPanel>
</controls:SfChromelessWindow>