AdminClient/Views/MainWindow.xaml

<controls:SfChromelessWindow x:Class="Tauron.Application.ProjectManager.AdminClient.Views.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:Tauron.Application.ProjectManager.AdminClient"
                             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
                             xmlns:sync="http://schemas.syncfusion.com/wpf"
                             xmlns:controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfChromelessWindow.Wpf"
                             hlp:DataContextServices.Activate="True"
                             mc:Ignorable="d" 
                             hlp:CompositionServices.ImportViewModel="{x:Static local:AppConststands.MainWindowName}"
                             Title="Admin Client" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/AdminClient;component/main.ico">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="{hlp:SimpleLocalize Label_ReConnect}" hlp:CommandBinder.Command="Connect:Connect"/>
        </Menu>
        <sync:SfBusyIndicator IsBusy="{Binding IsBusy}" AnimationType="GPS">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="DarkRed" Foreground="Azure" TextAlignment="Center" Margin="2" 
                           Visibility="{Binding NeedPasswordChange, Converter={hlp:BoolToVisibilityConverter}}" Text="{hlp:SimpleLocalize Label_AdminPasswordChange}"/>
                <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StatusBarItem Margin="30,0" Content="{Binding ErrorText}" />
                </StatusBar>
            </Grid>
        </sync:SfBusyIndicator>
    </DockPanel>
</controls:SfChromelessWindow>