Tauron.Application.ToolUi.SimpleAuth/Views/NewPasswordView.xaml

<tau:UserControl x:Class="Tauron.Application.ToolUi.SimpleAuth.Views.NewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             xmlns:tau="http://schemas.TauronWpf.com"
             xmlns:cat="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:Tauron.Application.ToolUi.SimpleAuth;assembly=Tauron.Application.ToolUi.SimpleAuth"
             mc:Ignorable="d" Background="White"  
             d:DesignHeight="450" d:DesignWidth="800">
    <sync:SfBusyIndicator Header="{Binding CurrentState}" IsBusy="{Binding IsRunning, FallbackValue=false}">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Altes Passwort:" Margin="5" />
            <sync:MaskedTextBox Grid.Row="1" Margin="5" WatermarkText="Passwort"
                                Text="{cat:BindingWithValidation Path=OldPassword}" />
            <TextBlock Grid.Row="2" Text="Neues Password:" Margin="5" />
            <sync:MaskedTextBox Grid.Row="3" Margin="5" WatermarkText="Passwort"
                                Text="{cat:BindingWithValidation Path=NewPassword}" />
            <TextBlock Grid.Row="4" Margin="5" Text="Widerholung:" />
            <sync:MaskedTextBox Grid.Row="5" Margin="5" WatermarkText="Passwort"
                                Text="{cat:BindingWithValidation Path=NewPasswordRepead}" />
            <Button Grid.Row="6" Margin="5" HorizontalAlignment="Right" Content="Setzen" tau:CommandBinder.Command="SetPassword" MinWidth="90" MinHeight="25"/>
            <TextBlock Grid.Row="7" Margin="5" MinHeight="70" TextWrapping="Wrap" Text="{cat:BindingWithValidation Error}"/>
        </Grid>
    </sync:SfBusyIndicator>
</tau:UserControl>
