Tauron.Application.Deployment.AutoUpload/Core/UI/UserNamePasswordRequesterWindow.xaml

<Window x:Class="Tauron.Application.Deployment.AutoUpload.Core.UI.UserNamePasswordRequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tauron.Application.Deployment.AutoUpload.Core.UI"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False"
        Title="Credinals">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Username und Password angeben" Grid.ColumnSpan="2" Margin="20"/>
        <TextBlock Text="Name:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox Name="NameBox" x:FieldModifier="private" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Password:" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <TextBox Name="PasswordBox" x:FieldModifier="private" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" MinWidth="80" Content="Abbrechen" IsCancel="True" Click="Cancel_OnClick"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" MinWidth="80" Content="Ok" IsDefault="True" Click="Ok_OnClick"/>
    </Grid>
</Window>
