Alt/MGI Project Manager/Styles/Syncfusion Controls/AutoComplete.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"    
                    xmlns:tools="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.WPF"
	                xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <FontFamily x:Key="AutoCompleteFontFamily">Segoe UI</FontFamily>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <tools:PopupControlRelatedPlacementConverter x:Key="PopupPlacementConverter" />

    <Style x:Key="MetroToggleDropDownButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FrameworkElement.MinWidth" Value="0" />
        <Setter Property="FrameworkElement.MinHeight" Value="0" />
        <Setter Property="FrameworkElement.Width" Value="17" />
        <Setter Property="FrameworkElement.Height" Value="NaN" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="PART_Border"
                                Background="{TemplateBinding Panel.Background}" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,0,0">
                        <ContentPresenter RecognizesAccessKey="True"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              Margin="{TemplateBinding Control.Padding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                              ClipToBounds="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ActiveGlyphBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Thumb Style-->
    <Style x:Key="MetroThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Height="3"   Width="1" Grid.Column="1" Grid.Row="1" Margin="1">
                            <Rectangle Fill="{StaticResource GlyphBrush}" />
                            <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>

                        <Grid Height="3"   Width="1" Grid.Column="0" Grid.Row="1" Margin="1,1,2,1">
                            <Rectangle Fill="{StaticResource GlyphBrush}" />
                            <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <Grid Height="3"   Width="1" Grid.Column="1" Grid.Row="0"  Margin="1,1,1,0">
                            <Rectangle Fill="{StaticResource GlyphBrush}" />
                            <Rectangle Fill="{StaticResource GlyphBrush}" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroAutoCompleteStyle" TargetType="{x:Type tools_controls:AutoComplete}">

        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="MinWidth" Value="15" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource AutoCompleteFontFamily}" />
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type tools_controls:AutoComplete}">
                    <Border Name="MainBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                TextBlock.Foreground="{TemplateBinding Foreground}">
                        <Grid Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="Auto" MinWidth="13" />
                            </Grid.ColumnDefinitions>

                            <tools_controls:VistaSpecificProgressBar x:Name="PART_VistaProgressBar" Grid.Column="0" />
                            <TextBox Name="PART_EditableTextBox"
                 Grid.Column="0"
                 Margin="0"
				 VerticalAlignment="Center"
                 Background="{StaticResource ContentBackgroundBrush}"
			     Foreground="{TemplateBinding Foreground}"
                 BorderThickness="0"
                 FontFamily="{TemplateBinding FontFamily}"
				 FontSize="{TemplateBinding FontSize}"
                 FontStretch="{TemplateBinding FontStretch}"
				 FontStyle="{TemplateBinding FontStyle}"
                 FontWeight="{TemplateBinding FontWeight}"
                 Padding="{TemplateBinding Padding}"
				 Text="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}}"
 />

                            <ToggleButton Name="PART_CheckButton" Grid.Column="1" SnapsToDevicePixels="True"  Visibility="{Binding Path=EnableDropDown, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}, Converter={StaticResource BooleanToVisibilityConverter}}"  IsChecked="False"  Style="{StaticResource MetroToggleDropDownButtonStyle}">
                                <Path Name="PART_Arrow"    Data="M0,0 L3.5,4 7,0" Fill="{StaticResource GlyphBrush}"   VerticalAlignment="Center"  HorizontalAlignment="Center" />
                            </ToggleButton>
                            <Popup x:Name="PART_Popup" Placement="{Binding Path=PopupPlacement, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}, Converter={StaticResource PopupPlacementConverter}}" IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}}"  VerticalOffset="-2" HorizontalOffset="1" SnapsToDevicePixels="True" AllowsTransparency="True"  Focusable="True"  PopupAnimation="Slide">
                                <Microsoft_Windows_Aero:SystemDropShadowChrome SnapsToDevicePixels="True"  Opacity="1"  x:Name="Shdw" Color="#c8c8c8">

                                    <Border BorderThickness="1" BorderBrush="{StaticResource ContentBorderBrush}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ListBox Name="PART_Container"  KeyboardNavigation.DirectionalNavigation="Cycle" SelectionMode="{TemplateBinding SelectionMode}" IsSynchronizedWithCurrentItem="True" SnapsToDevicePixels="True" Width="{Binding Path=ActualWidth, ElementName=ContentGrid}" MaxHeight="{TemplateBinding MaxDropHeight}" Focusable="True" Grid.Row="0" BorderThickness="0">
                                            </ListBox>
                                            <Thumb x:Name="ContainerThumb" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroThumbStyle}" Grid.Row="1" />
                                        </Grid>
                                    </Border>
                                </Microsoft_Windows_Aero:SystemDropShadowChrome>
                            </Popup>
                            <Popup Name="HistoryPopup" SnapsToDevicePixels="True" Placement="{Binding Path=PopupPlacement, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}, Converter={StaticResource PopupPlacementConverter}}"  AllowsTransparency="True" Focusable="True" PopupAnimation="Slide"  IsOpen="{Binding Path=IsHistoryDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}}">
                                <Microsoft_Windows_Aero:SystemDropShadowChrome SnapsToDevicePixels="True"  Opacity="1"  x:Name="Shdw1" Color="#c8c8c8">
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ContentBorderBrush}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ListBox Name="PART_HistoryContainer" KeyboardNavigation.DirectionalNavigation="Cycle" SelectionMode="{TemplateBinding SelectionMode}" IsSynchronizedWithCurrentItem="True" SnapsToDevicePixels="True" Height="{TemplateBinding HistoryListHeight}"  Width="{TemplateBinding ActualWidth}" Focusable="True" Grid.Row="0" BorderThickness="0">
                                            </ListBox>
                                            <Thumb x:Name="HistoryThumb" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MetroThumbStyle}" Grid.Row="1" />
                                        </Grid>
                                    </Border>
                                </Microsoft_Windows_Aero:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHistory" Value="True">
                            <Setter TargetName="PART_CheckButton" Property="IsChecked" Value="{Binding Path=IsHistoryDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}}" />
                        </Trigger>
                        <Trigger Property="IsHistory" Value="False">
                            <Setter TargetName="PART_CheckButton" Property="IsChecked" Value="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tools_controls:AutoComplete}}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="PART_CheckButton" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="SelectionMode" Value="Single">
                            <Setter TargetName="PART_Popup" Property="StaysOpen" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="SelectionMode" Value="Multiple">
                            <Setter TargetName="PART_Popup" Property="StaysOpen" Value="False"></Setter>
                        </Trigger>
                        <Trigger Property="SelectionMode" Value="Extended">
                            <Setter TargetName="PART_Popup" Property="StaysOpen" Value="True"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PART_CheckButton">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderThickness" Value="1,0,0,0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"  Value="True" SourceName="PART_CheckButton" />
                                <Condition Property="IsChecked"  Value="True" SourceName="PART_CheckButton" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" />
                            <Setter TargetName="PART_CheckButton" Property="BorderThickness" Value="1,0,0,0" />
                        </MultiTrigger>
                        <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                            <Setter Property="Color" TargetName="Shdw" Value="#d3d3d3" />
                            <Setter Property="Opacity" TargetName="Shdw" Value="1" />
                        </Trigger>
                        <Trigger Property="HasDropShadow" SourceName="HistoryPopup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw1" Value="0,0,5,5" />
                            <Setter Property="Color" TargetName="Shdw1" Value="#d3d3d3" />
                            <Setter Property="Opacity" TargetName="Shdw1" Value="1" />
                        </Trigger>
                        <Trigger SourceName="PART_CheckButton" Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="PART_CheckButton" Value="{StaticResource ActiveBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="PART_CheckButton" Value="{StaticResource ActiveBorderBrush}" />
                            <Setter Property="BorderThickness" TargetName="PART_CheckButton" Value="1,0,0,0" />
                            <Setter Property="Fill" TargetName="PART_Arrow" Value="{StaticResource ActiveGlyphBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroAutoCompleteStyle}" TargetType="{x:Type tools_controls:AutoComplete}" />
</ResourceDictionary>
