Alt/MGI Project Manager/Styles/Syncfusion Controls/BusyIndicator.xaml

<ResourceDictionary  
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:Syncfusion.Windows.Shared.Resources;assembly=Syncfusion.Shared.WPF"
    xmlns:shared_windows="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF"
        xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:tools_controls_shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF">
  
        
	
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

	
	
		<shared:BooleanToVisibilityConverterEx x:Key="VisibilityConverter"/>
        
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="Background"
                          SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <Rectangle x:Name="PART_Track" Margin="1"/>
                        <Decorator x:Name="PART_Indicator"
                                   HorizontalAlignment="Left"
                                   Margin="1">
                            <Grid Name="Foreground">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="15"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition MaxWidth="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="Indicator"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="3"
                                           Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="3"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.OpacityMask>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <Microsoft_Windows_Aero:ProgressBarHighlightConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Source="{StaticResource ActiveBackgroundBrush}"/>
                                            <Binding Path="ActualWidth"
                                                     ElementName="Background"/>
                                            <Binding Path="ActualHeight"
                                                     ElementName="Background"/>
                                        </MultiBinding>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle x:Name="LeftDark"
                                           Grid.RowSpan="2"
                                           Fill="{StaticResource ActiveBackgroundBrush}"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Margin="1,1,0,1"/>
                                <Rectangle x:Name="RightDark"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           RadiusX="1"
                                           RadiusY="1"
                                           Fill="{StaticResource ActiveBackgroundBrush}"
                                           Margin="0,1,1,1"/>
                                <Rectangle x:Name="LeftLight"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Fill="{StaticResource ActiveBackgroundBrush}"/>
                                <Rectangle x:Name="CenterLight"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Fill="{StaticResource ActiveBackgroundBrush}"/>
                                <Rectangle x:Name="RightLight"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           Fill="{StaticResource ActiveBackgroundBrush}"/>
                                <Border x:Name="Highlight1"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Background="{StaticResource ActiveBackgroundBrush}"/>
                                <Border x:Name="Highlight2"
                                        Grid.RowSpan="2" 
                                        Grid.ColumnSpan="3"
                                        Background="{StaticResource ActiveBackgroundBrush}"/>
                            </Grid>
                        </Decorator>                       
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="Background">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="false">
                                <Setter Property="Fill" TargetName="Animation" Value="{StaticResource BackgroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Style.Triggers>
            <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Height" Value="40"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        
           
    <Style x:Key="CloseButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <shared_windows:VisualStateManager.VisualStateGroups>
                                <shared_windows:VisualStateGroup x:Name="CommonStates">
                                    <shared_windows:VisualState x:Name="Normal"/>
                                    <shared_windows:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </shared_windows:VisualState>
                                    <shared_windows:VisualState x:Name="Pressed">
                                        <Storyboard>
                                        <ColorAnimation Duration="0" To="#add8e6"  Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </shared_windows:VisualState>
                                    <shared_windows:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </shared_windows:VisualState>
                                </shared_windows:VisualStateGroup>
                                <shared_windows:VisualStateGroup x:Name="FocusStates">
                                    <shared_windows:VisualState x:Name="Focused"/>
                                    <shared_windows:VisualState x:Name="Unfocused"/>
                                </shared_windows:VisualStateGroup>
                            </shared_windows:VisualStateManager.VisualStateGroups>
                            <Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Path Name="path" 
				Stroke="{StaticResource ForegroundBrush}"
				StrokeThickness="1.5" Margin="1,0,0,0"
                Data="M1,1 L7,7 M1,7 L7,1"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="8" Height="8"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource SelectionInActiveBrush}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter TargetName="path" Property="MinWidth" Value="19"/>
                            <Setter TargetName="path" Property="Height" Value="19"/>
                            <Setter Property="Data" TargetName="path" Value="M1,1 18,18 M1,18 L18,1"/>
                            <Setter Property="StrokeThickness" TargetName="path" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MetroBusyIndicatorStyle" TargetType="tools_controls_shared:BusyIndicator">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="CloseButtonStyle"  Value="{StaticResource CloseButtonStyle}"/>
            <Setter Property="ProgressBarStyle" Value="{StaticResource ProgressBarStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="tools_controls_shared:BusyIndicator">
                        <Grid>
                            <Grid.Resources>
                                <resources:ResourceWrapper x:Key="ResourceWrapperKey"/>
                            </Grid.Resources>
                            <ContentPresenter/>
                            <Grid Visibility="{Binding Busy, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}" SnapsToDevicePixels="True"/>
                                <!--<Border HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                    CornerRadius="2" Width="{Binding ElementName=PART_Border, Path=ActualWidth}" Height="{Binding ElementName=PART_Border, Path=ActualHeight}">
                                    <Border.Effect>
                                        <BlurEffect Radius="10" />
                                    </Border.Effect>
                                </Border>-->
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}"
                                    BorderThickness="1" CornerRadius="2">
<Border.Effect>
                                    <DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.4" BlurRadius="8"/>
			</Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl x:Name="PART_Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Margin="5" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HeaderAlignment}"/>
                                        <ToggleButton  x:Name="PART_Close" IsChecked="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                      Grid.Column="1" HorizontalAlignment="Center" Cursor="Hand" Margin="5,0,5,5"
                                                      Visibility="{TemplateBinding CloseButtonVisibility}"
                                                      Style="{TemplateBinding CloseButtonStyle}"  VerticalAlignment="Center" />
                                        <Grid x:Name="PART_DescGrid" Grid.ColumnSpan="2" Grid.Row="1" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl x:Name="PART_Description" Content="{TemplateBinding LoadingDescription}" 
                                                        ContentTemplate="{TemplateBinding LoadingDescriptionTemplate}" 
                                                        VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"
                                                        Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center"/>
                                            <ProgressBar x:Name="PART_ProgressBar" Grid.Row="1"  Grid.ColumnSpan="2" 
                                                         IsIndeterminate="{TemplateBinding IsIndeterminate}" 
                                                         Style="{TemplateBinding ProgressBarStyle}"
                                                         Value="{TemplateBinding ProgressValue}"/>
                                        </Grid>
                                        <Button x:Name="PART_Cancel" Content="{Binding CancelText,Source={StaticResource ResourceWrapperKey}}"  Grid.Row="3"
                                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
												Visibility="{TemplateBinding CancelButtonVisibility}" BorderBrush="{StaticResource BorderBrush}"
                                                Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Padding" TargetName="PART_Border"  Value="10,5,10,10"/>
                            <Setter Property="Margin" TargetName="PART_Cancel"  Value="5,10,5,5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource MetroBusyIndicatorStyle}" TargetType="tools_controls_shared:BusyIndicator"/>
</ResourceDictionary>
