Alt/MGI Project Manager/Styles/Syncfusion Controls/DropDownButtonAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

	
					
    <FontFamily x:Key="DropDownButtonFontFamily">Segoe UI</FontFamily>
	
    <Style x:Key="MetroDropDownButtonAdvStyle" TargetType="syncfusion:DropDownButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="Label" Value="Drop Down Button"/>

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="{StaticResource DropDownButtonFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:DropDownButtonAdv">
                    <ControlTemplate.Triggers>
                        <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="true">

                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Padding" Value="8,8,8,8"/>

                            <Setter Property="Border.CornerRadius"  TargetName="ItemBorder" Value="0"/>
                            <Setter Property="Border.CornerRadius" TargetName="ItemBorder1" Value="0"/>


                    
                            <Setter Property="Image.Height" TargetName="LargeImage" Value="30"/>
                            <Setter Property="Image.Width" TargetName="LargeImage" Value="30"/>
                            <Setter Property="Image.Height" TargetName="SmallImage" Value="20"/>
                            <Setter Property="Image.Width" TargetName="SmallImage" Value="20"/>
                            <Setter Property="Path.Margin" TargetName="Arrow" Value="10,0,6,1"/>
                            <Setter Property="Path.Data" TargetName="Arrow" Value="M 0 0 L 7 7 L 14 0 Z"/>
                          
                            <Setter Property="Border.Margin" TargetName="PART_Text" Value="5,0,0,0"/>

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="syncfusion:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource HoverBorderBrush}"/>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="syncfusion:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>

                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_Text" Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="PART_TextAreaLarge" Value="{StaticResource ActiveForegroundBrush}"/>
                            <!--<Setter Property="Foreground"  Value="{DynamicResource MetroHighlightedForegroundBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <syncfusion:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>

                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True" >
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_ImageBorder" Grid.Column="0">
                                    <Image Margin="2"
						            Width="16" Height="16"   x:Name="SmallImage"
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                           Margin="2,0,4,0"/>
                                <Path Grid.Column="2" HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>

                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1" SnapsToDevicePixels="True" >
                            <StackPanel Margin="{TemplateBinding Padding}">
                                <Border Name="PART_ImageBorderLarge">
                                    <Image Margin="2" x:Name="LargeImage"
                                    Width="26" Height="26" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" 
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               Margin="2,0,4,0">
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                        <Popup x:Name="PART_DropDown" StaysOpen="{TemplateBinding StaysOpen}" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border Background="{StaticResource BackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" >
                                    <Border Background="{StaticResource ContentBackgroundBrush}" BorderThickness="0" BorderBrush="{StaticResource ContentBorderBrush}" >
                                        <ContentPresenter/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroDropDownButtonAdvStyle}" TargetType="syncfusion:DropDownButtonAdv"/>
    <Style x:Key="MetroDropDownMenuGroupStyle" TargetType="syncfusion:DropDownMenuGroup">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:DropDownMenuGroup">
                    <Grid Name="gri" Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <syncfusion:TextToVisibilityConverter x:Key="TextConverter"/>
                            <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            <syncfusion:VisibilityToThicknessConverter x:Key="ThicknessConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="PART_Header" Background="{StaticResource HeaderBackgroundBrush}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource TextConverter}}" Height="20" Grid.Row="0" BorderThickness="0" BorderBrush="{StaticResource  HeaderBorderBrush}" HorizontalAlignment="Stretch" >
                            <ContentControl x:Name="header" Content="{TemplateBinding Header}" Foreground="{TemplateBinding   Foreground}" VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid>

                                <Border x:Name="IconTray" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IconBarEnabled, Converter={StaticResource BoolConverter}}" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource  BackgroundBrush}" BorderThickness="0,0,1,0" Width="23" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                <Border Margin="1,0,0,0">
                                    <ScrollViewer x:Name="PART_ScrollViewer" KeyboardNavigation.DirectionalNavigation="Cycle" Padding="-1" VerticalScrollBarVisibility="{TemplateBinding ScrollBarVisibility}" BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollBarVisibility, Converter={StaticResource ThicknessConverter} }">
                                        <ItemsPresenter Margin="0,0,0,0"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Border Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMoreItemsIconTrayEnabled, Converter={StaticResource BoolConverter} }" BorderBrush="{StaticResource  ContentBorderBrush}" Background="{StaticResource  ContentBackgroundBrush}" BorderThickness="0,0,2,0" Width="22" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                                <ItemsControl ItemsSource="{TemplateBinding MoreItems}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0" Width="{Binding ElementName=PART_ResizeThumb, Path=ActualWidth}" HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsResizable, Converter={StaticResource BoolConverter}}">
                            <Grid>
                                <Border HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BackgroundBrush}"  Height="3" Width="3"/>

                                        <Border  Background="{StaticResource BackgroundBrush}" Height="3" Width="3" Margin="-5,0,0,0" SnapsToDevicePixels="True"/>
                                        <Border Background="{StaticResource BackgroundBrush}" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>

                                        <Border  Background="{StaticResource BackgroundBrush}" Height="3" Width="3"  Margin="-5,0,0,0" SnapsToDevicePixels="True"/>
                                        <Border Background="{StaticResource BackgroundBrush}" CornerRadius="2" Height="3" Width="3" Margin="3,0,0,0"/>
                                        <Border  Background="{StaticResource BackgroundBrush}" Height="3" Width="3"  Margin="-5,0,0,0" SnapsToDevicePixels="True"/>
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="PART_ResizeThumb" Opacity="0" Cursor="SizeNS"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="true">
                            <Setter Property="Margin" TargetName="PART_ScrollViewer" Value="1,0,1,-1"/>
                            <Setter Property="Margin" TargetName="header" Value="10,3,0,3"/>
                            <Setter Property="Width" TargetName="IconTray" Value="32"/>
                            <Setter Property="Background" TargetName="IconTray" Value="{StaticResource GlyphBrush}"/>
                            <Setter Property="BorderBrush" TargetName="IconTray" Value="{StaticResource BorderBrush}"/>

                            <Setter Property="Height" TargetName="PART_Header" Value="30"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroDropDownMenuGroupStyle}" TargetType="syncfusion:DropDownMenuGroup"/>

    <Style x:Key="MetroDropDownMenuItemStyle" TargetType="syncfusion:DropDownMenuItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="syncfusion:DropDownMenuItem">
                    <Border  Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="3,0,3,0">
                        <Grid Margin="0" x:Name="contentgrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                            </Grid.Resources>
                            <Border Grid.Column="1"  Background="{StaticResource BackgroundBrush}">
                                <ContentControl Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentTemplate="{TemplateBinding HeaderTemplate}"  Name="content" Content="{TemplateBinding Header}" Margin="0" Background="Transparent"/>
                            </Border>
                            <Border Grid.Column="2" Background="{StaticResource BackgroundBrush}">
                                <ContentControl VerticalAlignment="Center"  Name="path" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Margin="3" FontSize="14"/>
                            </Border>

                            <Border Margin="2"  Background="{StaticResource BackgroundBrush}">
                                <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="16" Width="16" Margin="1"/>
                            </Border>

                            <Border Height="18" SnapsToDevicePixels="True"  Width="18" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" Background="{StaticResource GlyphBrush}" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="1">
                                <Path x:Name="CheckIcon" 
                                          Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" 
                                          Fill="{StaticResource GlyphBrush}" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                            </Border>

                            <Popup VerticalOffset="1"  IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Mode=OneWay}" Margin="2,0,0,0" Placement="Right" AllowsTransparency="True" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}"  x:Name="PART_DropDown">
                                <Grid x:Name="PART_poup">
                                    <Border  Width="{Binding Path=ActualWidth,ElementName=contentgrid}" Background="{StaticResource  ContentBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource  ContentBorderBrush}" SnapsToDevicePixels="True">
                                        <ItemsPresenter Margin="2"/>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource  HoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource  HoverBorderBrush}"/>
                            <Setter Property="Foreground"  TargetName="content" Value="{StaticResource  HoverForegroundBrush}"/>
                            <Setter Property="Foreground"  TargetName="path" Value="{StaticResource  HoverForegroundBrush}"/>
                            <Setter Property="Foreground"  Value="{StaticResource  HoverForegroundBrush}"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="Bd" Value="0.5"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Border.Opacity" TargetName="Bd" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="true">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="syncfusion:DropDownMenuItem">
                            <Border  Name="Bd" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                <Grid Margin="0" x:Name="contentgrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <BooleanToVisibilityConverter x:Key="BoolConverter"/>
                                    </Grid.Resources>
                                    <Border Grid.Column="1"  Background="{StaticResource BackgroundBrush}">
                                        <ContentControl Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="content" Content="{TemplateBinding Header}" Margin="0" Background="Transparent"/>
                                    </Border>
                                    <Border Grid.Column="3" Background="{StaticResource BackgroundBrush}">
                                        <ContentControl VerticalAlignment="Center"  Name="path" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" Content="4" FontFamily="Webdings" Margin="3" FontSize="20"/>
                                    </Border>

                                    <Border Margin="2"  Background="{StaticResource BackgroundBrush}">
                                        <ContentControl Content="{TemplateBinding Icon}" BorderThickness="2" Height="20" Width="20" Margin="1"/>
                                    </Border>

                                    <Border Height="24" SnapsToDevicePixels="True"  Width="24" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolConverter}}" x:Name="PART_CheckedBorder" Margin="2" Background="{StaticResource GlyphBrush}" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="1">
                                        <Path x:Name="CheckIcon" 
                                          Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" 
                                          Fill="{StaticResource GlyphBrush}" FlowDirection="LeftToRight" Height="10" Stretch="Fill" Width="10.5"/>
                                    </Border>

                                    <Popup VerticalOffset="1" IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver, Mode=OneWay}" Margin="2,0,0,0" Placement="Right" AllowsTransparency="True" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasItems, Converter={StaticResource BoolConverter}}" x:Name="PART_DropDown">
                                        <Grid x:Name="PART_poup">
                                            <Border  Width="{Binding Path=ActualWidth,ElementName=contentgrid}" Background="{StaticResource  ContentBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource  ContentBorderBrush}" SnapsToDevicePixels="True">
                                                <ItemsPresenter Margin="0,0,0,-1"/>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource  ActiveBackgroundBrush}"/>

                                    <Setter Property="Foreground"  TargetName="content" Value="{StaticResource  ActiveForegroundBrush}"/>
                                    <Setter Property="Foreground"  TargetName="path" Value="{StaticResource  ActiveForegroundBrush}"/>
                                    <Setter Property="Foreground"  Value="{StaticResource  ActiveForegroundBrush}"/>
                                </Trigger>
								<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="Bd" Value="0.5"/>
                        </Trigger>
						<Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Border.Opacity" TargetName="Bd" Value="1"/>
                        </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MetroDropDownMenuItemStyle}" TargetType="syncfusion:DropDownMenuItem"/>

</ResourceDictionary>
