Alt/MGI Project Manager/Styles/Syncfusion Controls/MenuAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:shared_windows="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF" xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" >

    <!--Brushes-->
    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

    <FontFamily x:Key="MenuFontFamily">Segoe UI</FontFamily>    
    <!--Style-->
            
    <!--Top Scroll Button Style-->
    <Style x:Key="TopScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                       
                        <Border Background="{StaticResource  BackgroundBrush}" x:Name="TopButtonScroll" BorderThickness="0.5" BorderBrush="{StaticResource BorderBrush}">
                            <Path x:Name="path"  Fill="{StaticResource  GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" TargetName="TopButtonScroll"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" TargetName="TopButtonScroll"/>
                            <Setter Property="Fill" Value="{StaticResource HoverGlyphBrush}" TargetName="path"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}" TargetName="TopButtonScroll"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" TargetName="TopButtonScroll"/>
                            <Setter Property="Fill" Value="{StaticResource ActiveGlyphBrush}" TargetName="path"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Bottom Scroll Button Style-->
    <Style x:Key="BottomScrollButtonStyleKey" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border Background="{StaticResource  BackgroundBrush}" x:Name="BottomButtonScroll"  BorderThickness="0.5" BorderBrush="{StaticResource BorderBrush}">
                            <Path x:Name="path"  Fill="{StaticResource  GlyphBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z">
                            </Path>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" TargetName="BottomButtonScroll"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" TargetName="BottomButtonScroll"/>
                            <Setter Property="Fill" Value="{StaticResource HoverGlyphBrush}" TargetName="path"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}" TargetName="BottomButtonScroll"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" TargetName="BottomButtonScroll"/>
                            <Setter Property="Fill" Value="{StaticResource ActiveGlyphBrush}" TargetName="path"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Check Box Style-->
    <Style x:Key="CheckBoxStyleKey" TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <shared_windows:VisualStateManager.VisualStateGroups>
                            <shared_windows:VisualStateGroup x:Name="CommonStates">
                                <shared_windows:VisualState x:Name="Normal"/>
                               
                                <shared_windows:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChkBoxBorder" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                            </shared_windows:VisualStateGroup>
                        </shared_windows:VisualStateManager.VisualStateGroups>
                        <Border x:Name="ChkBoxBorder"  BorderThickness="1" CornerRadius="0" Height="20" Width="20" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                            <Path Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{StaticResource GlyphBrush}" x:Name="Glyph" Width="9" Height="11" FlowDirection="LeftToRight"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}" TargetName="ChkBoxBorder"/>
                            <Setter Property="BorderBrush" Value="{StaticResource HoverBorderBrush}" TargetName="ChkBoxBorder"/>
                            <Setter Property="Fill" Value="{StaticResource HoverGlyphBrush}" TargetName="Glyph"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}" TargetName="ChkBoxBorder"/>
                            <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" TargetName="ChkBoxBorder"/>
                            <Setter Property="Fill" Value="{StaticResource ActiveGlyphBrush}" TargetName="Glyph"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Radion BUtton Style-->
    <Style x:Key="RadioButtonStyleKey" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <shared_windows:VisualStateManager.VisualStateGroups>
                            <shared_windows:VisualStateGroup x:Name="CommonStates">
                                <shared_windows:VisualState x:Name="Normal"/>
                                <shared_windows:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                                <shared_windows:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RadioBtnBorder" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EllipsePath" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                            </shared_windows:VisualStateGroup>
                        </shared_windows:VisualStateManager.VisualStateGroups>
                        <Border x:Name="RadioBtnBorder" BorderThickness="1" CornerRadius="0" Height="20" Width="20" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
                            <Ellipse x:Name="EllipsePath" StrokeThickness="1" Height="8" Fill="{StaticResource GlyphBrush}" Margin="1" Width="8">
                              
                            </Ellipse>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MenuAdv Style-->
    <Style x:Key="MetroMenuAdvStyle" TargetType="{x:Type shared:MenuAdv}">
        <Setter Property="Background" Value="{StaticResource  ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource  ContentBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource  ContentForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource MenuFontFamily}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:MenuAdv">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type shared:MenuAdv}" BasedOn="{StaticResource MetroMenuAdvStyle}"/>

    <!--MenuItemAdv Style-->
    <Style x:Key="MetroMenuItemAdvStyle" TargetType="{x:Type shared:MenuItemAdv}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
      <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource  ContentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource  ContentForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BottomScrollButtonStyle" Value="{StaticResource BottomScrollButtonStyleKey}"/>
        <Setter Property="TopScrollButtonStyle" Value="{StaticResource TopScrollButtonStyleKey}"/>
        <Setter Property="CheckBoxStyle" Value="{StaticResource CheckBoxStyleKey}"/>
        <Setter Property="RadioButtonStyle" Value="{StaticResource RadioButtonStyleKey}"/>
        <Setter Property="Padding" Value="4,4,8,4"/>
        <Setter Property="FontFamily" Value="{StaticResource MenuFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:MenuItemAdv">
                    <Grid x:Name="menuItemAdvGrid">
                        <shared_windows:VisualStateManager.VisualStateGroups>
                            <shared_windows:VisualStateGroup x:Name="CommonStates">
                                <shared_windows:VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                                <shared_windows:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="#FF8C8E8C" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MenuItemContent"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                                <shared_windows:VisualState x:Name="MenuItemSelected">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemSelectedBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                                <shared_windows:VisualState x:Name="MenuItemFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                                <shared_windows:VisualState x:Name="SubMenuItemFocused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </shared_windows:VisualState>
                            </shared_windows:VisualStateGroup>
                        </shared_windows:VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="MenuItemHoverBorder" Grid.ColumnSpan="5" Background="{StaticResource  HoverBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource HoverBorderBrush}"  Opacity="0" Margin="1,0,1,0"/>
                        <Border x:Name="MenuItemSelectedBorder" Grid.ColumnSpan="5" Background="{StaticResource  ActiveBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ActiveBorderBrush}" Opacity="0" Margin="1,0,1,0"/>
                        <Border x:Name="SubItemHoverBorder" Margin="2,2,2,2" Grid.ColumnSpan="5" Background="{StaticResource  HoverBackgroundBrush}" BorderThickness="1"  BorderBrush="{StaticResource HoverBorderBrush}" Opacity="0"/>
                        <Border x:Name="MenuItemBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent"/>

                        <Grid x:Name="IconGrid" Grid.Column="0" MinWidth="22">
                            <ContentControl IsTabStop="False" x:Name="IconContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Content="{TemplateBinding Icon}"/>
                            <CheckBox x:Name="CheckBoxPanel" IsTabStop="False" Visibility="{TemplateBinding CheckBoxVisibility}" Style="{TemplateBinding CheckBoxStyle}"/>
                            <RadioButton x:Name="RadioButtonPanel" IsTabStop="False" Visibility="{TemplateBinding RadioButtonVisibility}" Style="{TemplateBinding RadioButtonStyle}"/>
                        </Grid>

                         <ContentPresenter  Grid.Column="2" x:Name="MenuItemContent"  Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               ContentSource="Header" TextBlock.Foreground="{TemplateBinding Foreground}" RecognizesAccessKey="True" />
                        <TextBlock x:Name="GestureTextBlock" Grid.Column="3" Margin="14,3,8,3" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Right" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed"/>

                        <Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}"  Width="20">
                            <Path Name="ExtendButton" Fill="{StaticResource  GlyphBrush}" Stretch="Fill" Grid.Column="5" Stroke="{StaticResource  GlyphBrush}" HorizontalAlignment="right" Width="3" Height="5" Margin="0,0,7,0" 
                                      Data="M129,173 L129,282 L246,222 z" />
                        </Border>

                        <Popup x:Name="SubMenuPopup" AllowsTransparency="True">

                            <Border x:Name="PopUpBorder" SnapsToDevicePixels="True">
                                <!--<Microsoft_Windows_Themes:SystemDropShadowChrome SnapsToDevicePixels="True"  Opacity="1"  x:Name="Shdw" Color="#FFDDDEE1" >-->
                                    <Border x:Name="border" Background="{StaticResource  ContentBackgroundBrush}" BorderBrush="{StaticResource  ContentBorderBrush}" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="0" x:Name="PART_TopScroll" Style="{TemplateBinding TopScrollButtonStyle}"/>
                                            <Grid Grid.Row="1" x:Name="PopUpGrid">
                                                <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource  ContentBackgroundBrush}" Width="26" Margin="0,0,5,1" HorizontalAlignment="Left"/>
                                                <Rectangle Fill="{StaticResource BorderBrush}" Width="0.5" Margin="26,0,0,1" HorizontalAlignment="Left"/>
                                                <Rectangle Fill="{StaticResource BorderBrush}" Width="0.5" Margin="27,0,0,1" HorizontalAlignment="Left"/>
                                                <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent"
                                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="0">
                                                    <ItemsPresenter Margin="0"/>
                                                </ScrollViewer>
                                            </Grid>
                                            <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="2" x:Name="PART_BottomScroll" Style="{TemplateBinding BottomScrollButtonStyle}"/>
                                        </Grid>
                                    </Border>
                                <!--</Microsoft_Windows_Themes:SystemDropShadowChrome>-->
                                <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>                            
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="HasDropShadow" SourceName="SubMenuPopup" Value="true">
                            <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                            <Setter Property="Color" TargetName="Shdw" Value="#FFA5AFB9"/>
                            <Setter Property="Opacity" TargetName="Shdw" Value="1"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
            <Setter Property="FontSize" Value="18"/>

            <Setter Property="BorderThickness"  Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MetroBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shared:MenuItemAdv">
                        <Grid x:Name="menuItemAdvGrid">
                                <shared_windows:VisualStateManager.VisualStateGroups>
                                    <shared_windows:VisualStateGroup x:Name="CommonStates">
                                        <shared_windows:VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </shared_windows:VisualState>
                                        <shared_windows:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF8C8E8C" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MenuItemContent"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectionInActiveBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </shared_windows:VisualState>
                                        <shared_windows:VisualState x:Name="MenuItemSelected">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemSelectedBorder" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </shared_windows:VisualState>
                                        <shared_windows:VisualState x:Name="MenuItemFocused">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </shared_windows:VisualState>
                                        <shared_windows:VisualState x:Name="SubMenuItemFocused">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SubItemHoverBorder" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GestureTextBlock" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuItemContent" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExtendButton" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverGlyphBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </shared_windows:VisualState>
                                    </shared_windows:VisualStateGroup>
                                </shared_windows:VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Opacity="0" x:Name="BottomBorder" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="5"  BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Border x:Name="MenuItemHoverBorder" Grid.ColumnSpan="5" Background="{StaticResource  HoverBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource HoverBorderBrush}"  Opacity="0" Margin="1,0,1,0"/>
                                <Border x:Name="MenuItemSelectedBorder" Grid.ColumnSpan="5" Background="{StaticResource  ActiveBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ActiveBorderBrush}" Opacity="0" Margin="1,0,1,0"/>
                                <Border x:Name="SubItemHoverBorder" Margin="0,-1,0,0" Grid.ColumnSpan="5" Background="{StaticResource  HoverBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource HoverBorderBrush}" Opacity="0"/>
                            <Border x:Name="MenuItemBorder" Grid.ColumnSpan="5" Background="Transparent" BorderBrush="Transparent"/>

                            <Grid x:Name="IconGrid" Grid.Column="0" MinWidth="30">
                                <ContentControl IsTabStop="False" x:Name="IconContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" Content="{TemplateBinding Icon}"/>
                                <CheckBox x:Name="CheckBoxPanel" IsTabStop="False" Visibility="{TemplateBinding CheckBoxVisibility}" Style="{TemplateBinding CheckBoxStyle}"/>
                                <RadioButton x:Name="RadioButtonPanel" IsTabStop="False" Visibility="{TemplateBinding RadioButtonVisibility}" Style="{TemplateBinding RadioButtonStyle}"/>
                            </Grid>

                            <ContentPresenter  Grid.Column="2" x:Name="MenuItemContent"  Margin="{TemplateBinding Padding}"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               ContentSource="Header" TextBlock.Foreground="{TemplateBinding Foreground}" RecognizesAccessKey="True" />
                            <TextBlock x:Name="GestureTextBlock" Grid.Column="3" Margin="14,3,8,3" VerticalAlignment="Top" Foreground="{TemplateBinding Foreground}"  HorizontalAlignment="Right" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed"/>

                            <Border Grid.Column="4" Visibility="{TemplateBinding ExtendButtonVisibility}"  Width="20">
                                <Path Name="ExtendButton" Fill="{StaticResource  MetroForegroundBrush}" Stretch="Fill" Grid.Column="5" Stroke="{StaticResource  MetroForegroundBrush}" HorizontalAlignment="right" Width="8" Height="12" Margin="0,0,7,0" 
                                      Data="M129,173 L129,282 L246,222 z" />
                            </Border>

                            <Popup x:Name="SubMenuPopup" AllowsTransparency="True">

                                <Border x:Name="PopUpBorder" SnapsToDevicePixels="True">
                                    <!--<Microsoft_Windows_Themes:SystemDropShadowChrome SnapsToDevicePixels="True"  Opacity="1"  x:Name="Shdw" Color="#FFDDDEE1" >-->
                                        <Border x:Name="border" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource  ContentBorderBrush}" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="0" x:Name="PART_TopScroll" Style="{TemplateBinding TopScrollButtonStyle}"/>
                                                <Grid Grid.Row="1" x:Name="PopUpGrid">
                                                    <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent"  Width="30" Margin="0,0,5,1" HorizontalAlignment="Left"/>

                                                    <ScrollViewer x:Name="PART_ScrollViewer" BorderBrush="Transparent"
                                                VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="0">
                                                        <ItemsPresenter Margin="0,0,0,-1"/>
                                                    </ScrollViewer>
                                                </Grid>
                                                <Button Height="{TemplateBinding ScrollerHeight}" Visibility="Collapsed" Grid.Row="2" x:Name="PART_BottomScroll" Style="{TemplateBinding BottomScrollButtonStyle}"/>
                                            </Grid>
                                        </Border>
                                    <!--</Microsoft_Windows_Themes:SystemDropShadowChrome>-->
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Padding" Value="17,9,17,9"/>
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Padding" Value="17,9,17,9"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubMenuHeader">
                                <Setter Property="Padding" Value="10,9,80,11"/>
                                <Setter Property="Opacity" TargetName="BottomBorder" Value="1"/>
                            </Trigger>
                            <Trigger Property="Role" Value="SubMenuItem">
                                <Setter Property="Padding" Value="10,9,80,11"/>
                                <Setter Property="Opacity" TargetName="BottomBorder" Value="1"/>
                            </Trigger>

                            <Trigger  Property="IsPressed" Value="true">

                                <Setter TargetName="SubItemHoverBorder" Property="Opacity" Value="1"/>
                                <!--<Setter Property="Background" TargetName="SubItemHoverBorder" Value="Red"/>-->
                                <Setter Property="TextBlock.Foreground" TargetName="MenuItemContent" Value="{StaticResource ActiveForegroundBrush}"/>
                                <Setter Property="Foreground" TargetName="GestureTextBlock" Value="{StaticResource ActiveForegroundBrush}"/>

                                <Setter Property="Fill" TargetName="ExtendButton" Value="{StaticResource ActiveGlyphBrush}"/>
                                <Setter Property="Stroke" TargetName="ExtendButton" Value="{StaticResource ActiveGlyphBrush}"/>
                            </Trigger>

                            <!--<Trigger Property="HasDropShadow" SourceName="SubMenuPopup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#FFA5AFB9"/>
                                <Setter Property="Opacity" TargetName="Shdw" Value="1"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type shared:MenuItemAdv}" BasedOn="{StaticResource MetroMenuItemAdvStyle}"/>

    <!--MenuItemSeparator Style-->
    <Style x:Key="MetroMenuItemSeperatorStyle" TargetType="{x:Type shared:MenuItemSeparator}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="26,1,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="shared:MenuItemSeparator">
                    <StackPanel>
                        <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource BorderBrush}" Height="1"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource MetroMenuItemSeperatorStyle}" TargetType="{x:Type shared:MenuItemSeparator}"/>

</ResourceDictionary>
