Alt/MGI Project Manager/Styles/Syncfusion Controls/OlapGauge.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:olap_gauge="clr-namespace:Syncfusion.Windows.Gauge.Olap;assembly=Syncfusion.OlapGauge.WPF"
    xmlns:olap_gauge_resource="clr-namespace:Syncfusion.Windows.Gauge.Olap.Resources;assembly=Syncfusion.OlapGauge.Wpf"
    xmlns:windows_gauge="clr-namespace:Syncfusion.Windows.Gauge;assembly=Syncfusion.Gauge.WPF">

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <Style TargetType="olap_gauge:OlapCircularGauge">      
        <Setter Property="Template">
            <Setter.Value>                
                   <ControlTemplate TargetType="{x:Type olap_gauge:OlapCircularGauge}">                     
                        <syncfusion:CircularGauge x:Name="PART_OlapCircularGauge"                                              
                                              Height="Auto" 
                                              Width="Auto"                                               
                                              IsColorMergeWithBase="False"                                        
                                              HorizontalAlignment="Center" 
                                              FirstFrameFillColor="{StaticResource ContentBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource ContentBorderBrush}"
                                              SecondFrameFillColor="{StaticResource ActiveBackgroundBrush}"
                                              SecondFrameThickness="7" EnableEffects="False" FirstFrameThickness="11"
                                              Background="{StaticResource ContentBackgroundBrush}"   
                                              Radius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius}" 
                                              FrameType="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FrameType}"                                             
                                              >
                        <syncfusion:CircularGauge.Resources>

                            <olap_gauge_resource:ResourceWrapper x:Key="resourceWrapper"/>
                            
                        </syncfusion:CircularGauge.Resources>
                        <syncfusion:CircularGauge.Scales>
                                <syncfusion:CircularScale Radius = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Radius}"    
                                                      x:Name="PART_Scale"
                                                        Minimum="0" 
                                                        Maximum="100"
                                                        MinorIntervalValue="2" 
                                                        MajorIntervalValue="10"
                                                        StartAngle="150" 
                                                        GapSweepAngle="240"
                                                        ScaleBarSize = "0" >
                                    <syncfusion:CircularScale.Ticks>
                                        <syncfusion:CircularMarkTick  TickHeight="7" 
                                                        TickShape="Triangle" 
                                                        TickStyle="MajorTick" 
                                                        Name="majorTick" 
                                                        TickWidth="5" 
                                                        BackgroundBrush="{StaticResource ContentForegroundBrush}"
                                                        DistanceFromScale="9"
                                                        TickPlacement="Cross"/>
                                        <syncfusion:CircularMarkTick TickHeight="3" 
                                                        TickWidth="1" 
                                                        TickStyle="MinorTick" 
                                                        TickShape="Rectangle" 
                                                        Name="minorTick" 
                                                        BackgroundBrush="{StaticResource ContentForegroundBrush}"
                                                        DistanceFromScale="9"
                                                        TickPlacement="Cross"/>
                                        <syncfusion:CircularLabelTick 
                                                        Name="m_tickLabel"   
                                                        FontSize="14" BackgroundBrush="{StaticResource ContentForegroundBrush}"
                                                        TickPlacement="Inside" 
                                                     />

                                    </syncfusion:CircularScale.Ticks>
                                
                                    <syncfusion:CircularScale.PointerCap>
                                    <syncfusion:PointerCap
                                        x:Name="PART_pointerCap"
                                        PointerCapRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerCapRadius}"
                                        PointerCapType="Custom"
                                        BackgroundBrush="{StaticResource ActiveBackgroundBrush}"
                                        CapOnTop="True"
                                     
                                        IsEnabled="True"
                                     
                                        Visibility="Visible">
                                    </syncfusion:PointerCap>
                                </syncfusion:CircularScale.PointerCap>
                                <syncfusion:CircularScale.Pointers>
                                    <syncfusion:CircularPointer                                                          
                                                       Name="PART_valuePointer" BackgroundBrush="{StaticResource GlyphBrush}"
                                                       Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                                       PointerWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerWidth}"
                                                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                                       HorizontalAlignment="Center"
                                                       EnablePointerInteraction="False"
                                                       PointerPlacement="Cross">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="txtPointerTooltip">
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PointerToolTipValue}">
                                                    </TextBlock>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </syncfusion:CircularPointer>

                                        <syncfusion:CircularPointer 
                                                     Name="PART_markerPointer" BackgroundBrush="{StaticResource GlyphBrush}"
                                                     MarkerStyle="Diamond"
                                                     PointerNeedleType="Marker"
                                                     EnablePointerInteraction="False"
                                                     PointerPlacement="Outside"                                     
                                                        >
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="txtMarkerTooltip">
                                                <TextBlock Text="{Binding Source={StaticResource resourceWrapper}, Path=MarkerText}">
                                                </TextBlock>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </syncfusion:CircularPointer>           
                                </syncfusion:CircularScale.Pointers>                             
                                <syncfusion:CircularScale.Ranges>
                                        <syncfusion:CircularRange 
                                                        StartValue="0" 
                                                        Name="Part_DangerRange" 
                                                        StartWidth="9" 
                                                        EndWidth="1"  
                                                        BorderWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderWidth}"
                                                        RangePosition="Cross" 
                                                        DistanceFromScale="3" >
                                        </syncfusion:CircularRange>
                                        <syncfusion:CircularRange 
                                                        StartValue="0" 
                                                        Name="PART_SaferRange" 
                                                        StartWidth="1" 
                                                        EndWidth="9" 
                                                        BorderWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderWidth}"
                                                        DistanceFromScale="7"
                                                        RangePosition="Cross">
                                        </syncfusion:CircularRange>
                                    </syncfusion:CircularScale.Ranges>
                                </syncfusion:CircularScale>
                            </syncfusion:CircularGauge.Scales>
                            <syncfusion:CircularGauge.CustomLabels>
                                <syncfusion:CircularCustomLabel
                                                x:Name="m_memberLabel"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                TextAngle="0.00"
                                                BackgroundBrush="{StaticResource ContentForegroundBrush}"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}">
                                </syncfusion:CircularCustomLabel>
                                <syncfusion:CircularCustomLabel
                                                x:Name="m_factorLabel"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom"
                                                TextAngle="0.00"
                                                BackgroundBrush="{StaticResource ContentForegroundBrush}"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}">
                                </syncfusion:CircularCustomLabel>
                            </syncfusion:CircularGauge.CustomLabels>
                            <syncfusion:CircularGauge.Images>
                            <syncfusion:GaugeImage x:Name="image1"/>
                            <syncfusion:GaugeImage x:Name="GuageIcon" ImageWidth="20" ImageHeight="20" />
                            <syncfusion:GaugeImage x:Name="image2"/>
                            </syncfusion:CircularGauge.Images>
                        </syncfusion:CircularGauge>
                </ControlTemplate>               
            </Setter.Value>
        </Setter>          
    </Style>

</ResourceDictionary>
