Alt/MGI Project Manager/Styles/Syncfusion Controls/OlapGrid.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:gridcommon="clr-namespace:Syncfusion.Windows.Controls.Scroll;assembly=Syncfusion.GridCommon.Wpf"
xmlns:olap_grid="clr-namespace:Syncfusion.Windows.Grid.Olap;assembly=Syncfusion.OlapGrid.WPF"
    xmlns:olap_grid_resources="clr-namespace:Syncfusion.Windows.Grid.Olap.Resources;assembly=Syncfusion.OlapGrid.WPF">

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

    <olap_grid_resources:ResourceWrapper x:Key="ResourceWrapperKeys" />

    <olap_grid:OlapGridCellStyle x:Key="Office2010Blue.ColumnHeaderStyle" 
                             Background="{StaticResource HeaderBackgroundBrush}"
                             Foreground="{StaticResource HeaderForegroundBrush}"
                             FontFamily="Segoe UI"
                             />

    <olap_grid:OlapGridCellStyle x:Key="Office2010Blue.RowHeaderStyle" 
                             Background="{StaticResource HeaderBackgroundBrush}"
                             Foreground="{StaticResource HeaderForegroundBrush}"
                             FontFamily="Segoe UI"
                             />


    <olap_grid:OlapGridCellStyle x:Key="Office2010Blue.SummaryColumnStyle" 
                             Background="{StaticResource ContentAlternativeBackground}"
                             Foreground="{StaticResource ContentForegroundBrush}"
                             FontFamily="Segoe UI"
                             />

    <olap_grid:OlapGridCellStyle x:Key="Office2010Blue.SummaryRowStyle" 
                             Background="{StaticResource ContentAlternativeBackground}"
                             Foreground="{StaticResource ContentForegroundBrush}"
                             FontFamily="Segoe UI"
                             />

    <olap_grid:OlapGridCellStyle x:Key="Office2010Blue.ValueCellStyle" 
                             Background="{StaticResource ContentBackgroundBrush}"
                             Foreground="{StaticResource ContentForegroundBrush}"
                             FontFamily="Segoe UI"
                             />

    <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="11" Height="11" SnapsToDevicePixels="true" BorderThickness="1" CornerRadius="2" Name="FrameBorder" >
                        <Path Height="8.032" Width="6" Name="path" Stretch="Fill" Fill="{StaticResource GlyphBrush}" StrokeThickness="0.5" Stroke="{StaticResource GlyphBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding CellDescriptor.ExpandableState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type olap_grid:OlapGridExpandHyperlinkCell}}}" 
                                               Value="Collapsed">
                            <Setter TargetName="path" Property="Data" Value="M357,301 L357.5,352.5 422.5,325.5 z"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CellDescriptor.ExpandableState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type olap_grid:OlapGridExpandHyperlinkCell}}}" 
                                               Value="Expanded">
                            <Setter TargetName="path" Property="Data" Value="M357,301 L357.5,352.5 422.5,325.5 z"/>
                            <Setter TargetName="path" Property="RenderTransformOrigin" Value="0.175,0.722"/>
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="path" Property="Stroke" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="path" Property="Width" Value="5"/>
                            <Setter TargetName="path" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="40"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="path" Property="Fill" Value="{StaticResource HoverGlyphBrush}"/>
                            <Setter TargetName="path" Property="Stroke" Value="{StaticResource HoverGlyphBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type olap_grid:OlapGrid}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type olap_grid:OlapGrid}">
                    <ControlTemplate.Resources>
                        <!--Tooltip Value convertors-->
                        <olap_grid:ValueCellToolTipConvertor x:Key="valueConverter"/>
                        <olap_grid:StringtoVisibilityConverter x:Key="stringConverter"/>
                        <olap_grid:HeaderCellToolTipConvertor x:Key="headerConverter"/>
                        <olap_grid:HeaderCellMemberPropertyToolTipConverter x:Key="headerCellMemberPropertyToolTipConverter"/>
                        <!--Tooltip template-->
                        <DataTemplate x:Key="toolTipValueTemplate">
                            <Border Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1" CornerRadius="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Tooltip header cells-->
                                    <TextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility,ElementName=tbmeasure}" Margin="3,2,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridMeasureTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding Visibility,ElementName=tbcolumns}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridColumnTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding Visibility,ElementName=tbrows}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridRowTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridValueTooltip}"/>
                                    <!--Tooltip Value Bindings-->
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbmeasure" Visibility="{Binding Text,ElementName=tbmeasure,Converter={StaticResource stringConverter}}" Margin="3,2,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Measure'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbcolumns" Visibility="{Binding Text,ElementName=tbcolumns,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Columns'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbrows" Visibility="{Binding Text,ElementName=tbrows,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Rows'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Value'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="RTLtoolTipValueTemplate">
                            <Border Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1" CornerRadius="4" Margin="2,0,2,2">
                                <!--<Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>-->
                                <!--<Border.Effect>
                                    <DropShadowEffect Color="#9fb2c7" ShadowDepth="0" BlurRadius="5" Direction="0"/>
                                </Border.Effect>-->
                                <Grid FlowDirection="RightToLeft">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Tooltip header cells-->

                                    <TextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility,ElementName=tbmeasure}" Margin="3,2,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridMeasureTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Visibility="{Binding Visibility,ElementName=tbcolumns}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridColumnTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding Visibility,ElementName=tbrows}" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridRowTooltip}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Source={StaticResource ResourceWrapperKeys}, Path=OlapGridValueTooltip}"/>
                                    <!--Tooltip Value Bindings-->
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbmeasure" Visibility="{Binding Text,ElementName=tbmeasure,Converter={StaticResource stringConverter}}" Margin="3,2,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Measure'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbcolumns" Visibility="{Binding Text,ElementName=tbcolumns,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Columns'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbrows" Visibility="{Binding Text,ElementName=tbrows,Converter={StaticResource stringConverter}}" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Rows'}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="3,1,2,1" Text="{Binding Converter={StaticResource valueConverter}, ConverterParameter='Value'}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <!--Headercell Tooltip-->
                        <DataTemplate x:Key="toolTipHeaderCells">
                            <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1" Margin="5" Background="{StaticResource BackgroundBrush}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Color="#91a4b5" ShadowDepth="0" BlurRadius="10" Direction="0"/>
                                </Border.Effect>-->
                                <olap_grid:OlapGridBase Engine="{Binding Converter={StaticResource headerConverter}}" ValueCellStyle="{StaticResource Office2010Blue.ValueCellStyle}" ColumnHeaderStyle="{StaticResource Office2010Blue.ColumnHeaderStyle}" RowHeaderStyle="{StaticResource Office2010Blue.RowHeaderStyle}" SummaryColumnStyle="{StaticResource Office2010Blue.SummaryColumnStyle}" SummaryRowStyle="{StaticResource Office2010Blue.SummaryRowStyle}"/>
                            </Border>
                        </DataTemplate>
                        <DataTemplate x:Key="MemberPropertytoolTipHeaderCells">
                            <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1" Margin="5" Background="{StaticResource BackgroundBrush}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Color="#91a4b5" ShadowDepth="0" BlurRadius="10" Direction="0"/>
                                </Border.Effect>-->
                                <olap_grid:OlapGridBase Engine="{Binding Converter={StaticResource headerCellMemberPropertyToolTipConverter}}" ResizeRowsToFit="True" ResizeColumnsToFit="True" ValueCellStyle="{StaticResource Office2010Blue.ValueCellStyle}" ColumnHeaderStyle="{StaticResource Office2010Blue.ColumnHeaderStyle}" RowHeaderStyle="{StaticResource Office2010Blue.RowHeaderStyle}" SummaryColumnStyle="{StaticResource Office2010Blue.SummaryColumnStyle}" SummaryRowStyle="{StaticResource Office2010Blue.SummaryRowStyle}"/>
                            </Border>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <ScrollViewer Grid.Row="3" 
                                     Grid.ColumnSpan="2"   
                                     x:Name="PART_GridArea" 
                                     CanContentScroll="True" 
                                     HorizontalScrollBarVisibility="Auto" 
                                     Background="{TemplateBinding Background}"  
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     VerticalScrollBarVisibility="Auto">
                        <olap_grid:OlapGridBase x:Name="PART_OlapGridBase"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Office2010Blue.ColumnHeaderStyle}"/>
        <Setter Property="RowHeaderStyle" Value="{StaticResource Office2010Blue.RowHeaderStyle}"/>
        <Setter Property="SummaryColumnStyle" Value="{StaticResource Office2010Blue.SummaryColumnStyle}"/>
        <Setter Property="SummaryRowStyle" Value="{StaticResource Office2010Blue.SummaryRowStyle}"/>
        <Setter Property="ValueCellStyle" Value="{StaticResource Office2010Blue.ValueCellStyle}"/>
        <Setter Property="ExpanderStyle" Value="{StaticResource ExpanderButtonStyle}"/>
        <Setter Property="GridLineStroke" Value="{StaticResource BorderBrush}"/>
        <Setter Property="GridLineThickness" Value="0.15"/>
    </Style>

</ResourceDictionary>
