Alt/MGI Project Manager/Styles/Syncfusion Controls/OlapChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:chart="clr-namespace:Syncfusion.Windows.Chart;assembly=Syncfusion.Chart.Wpf"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf" xmlns:olap_chart="clr-namespace:Syncfusion.Windows.Chart.Olap;assembly=Syncfusion.OlapChart.WPF"
                   >

    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <Pen Brush="{StaticResource ContentBorderBrush}" x:Key="GridLine_Stroke" Thickness="0.5"/>

    <!--Expander Style-->

    <Style x:Key="Office2010Black.ExpanderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="11" x:Name="border" CornerRadius="1" Width="11"   HorizontalAlignment="Right"  >
                            <Path x:Name="ExpandPath" Data="M357,301 L357.5,352.5 422.5,325.5 z" Height="8.032" Width="6" Stretch="Fill" Fill="{StaticResource GlyphBrush}" StrokeThickness="0.5" Stroke="{StaticResource GlyphBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath" Value="M357,301 L357.5,352.5 422.5,325.5 z"/>
                            <Setter Property="Path.RenderTransformOrigin" TargetName="ExpandPath" Value="0.175,0.722"/>
                            <Setter TargetName="ExpandPath" Property="Path.Fill" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="ExpandPath" Property="Path.Stroke" Value="{StaticResource GlyphBrush}"/>
                            <Setter TargetName="ExpandPath" Property="Path.Width" Value="5"/>
                            <Setter TargetName="ExpandPath" Property="Path.RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="42"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter Property="Path.Fill" Value="{StaticResource HoverGlyphBrush}" TargetName="ExpandPath"/>
                            <Setter TargetName="ExpandPath" Property="Path.Stroke" Value="{StaticResource HoverGlyphBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type chart:ChartLegend}" x:Key="Office2010BlackChartLegendStyle">
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="Office2010BlackOlapChartStyle" TargetType="{x:Type olap_chart:OlapChart}">
        <Setter Property="GridLineStroke" Value="{StaticResource GridLine_Stroke}"/>
        <Setter Property="ExpanderStyle" Value="{StaticResource Office2010Black.ExpanderStyle}"/>
        <Setter Property="GridBackground" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="LabelForeground" Value="{StaticResource ContentForegroundBrush}"/>
		  <Setter Property="LegendStyle" Value="{StaticResource Office2010BlackChartLegendStyle}"/>
    </Style>

    <Style x:Key="Office2010BlackChartStyle" TargetType="{x:Type chart:Chart}">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
      
    </Style>
    
    
    <Style BasedOn="{StaticResource Office2010BlackOlapChartStyle}" TargetType="{x:Type olap_chart:OlapChart}"/>
    <Style  BasedOn="{StaticResource Office2010BlackChartStyle}" TargetType="{x:Type chart:Chart}"/>
    
</ResourceDictionary>    
