Alt/MGI Project Manager/Styles/Syncfusion Controls/PinnableListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" >
					
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

       
    <shared:StringToVisibility x:Key="strconv"/>

    <shared:CountToVisibilityConverter x:Key="countconv"/>

   <!--<ContextMenu x:Key="UnpinContextMenu">
        <MenuItem Header="Pin to list" Command="{x:Static shared:PinnableListBoxItem.PinCommand}"/>
        <MenuItem Header="_Remove from list" Command="{x:Static shared:PinnableListBoxItem.RemoveCommand}"/>
        <MenuItem Header="Cl_ear unpinned Documents" Command="{x:Static shared:PinnableListBoxItem.ClearCommand}"/>
    </ContextMenu>-->

    <Style x:Key="MetroPinnableListBoxStyle" TargetType="{x:Type shared:PinnableListBox}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:PinnableListBox}">
                    <Grid x:Name="PART_Grid">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Header}" Margin="2" FontWeight="Bold"/>

                                <Line HorizontalAlignment="Stretch" X1="0" Y1="0" X2="1" Y2="0" Height="1" StrokeDashArray="1.7"
                                      Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Margin="2" Grid.Row="1" Stretch="Uniform" Opacity="0.3"
                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header, Converter={StaticResource strconv}}"/>

                                <ScrollViewer Grid.Row="2" Margin="2" Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <shared:PinnableItemsControl ItemsSource="{Binding PinnedItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    x:Name="PART_PinnedItems" IsPinnedContainer="True">

                                        </shared:PinnableItemsControl>

                                        <Line HorizontalAlignment="Stretch" X1="0" Y1="0" X2="1" Y2="0" Height="1" StrokeDashArray="1.7"
                                                  Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Margin="2" Grid.Row="1" Stretch="Uniform" Opacity="0.3"
                                                  x:Name="pinline" 
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PinnedItems.Count, Converter={StaticResource countconv}}"/>

                                        <shared:PinnableItemsControl Grid.Row="2" ItemsSource="{Binding UnpinnedItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                                    x:Name="PART_UnpinnedItems">

                                        </shared:PinnableItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroPinnableListBoxStyle}" TargetType="{x:Type shared:PinnableListBox}"/>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                            <Grid >
                                <Rectangle x:Name="InnerPath" RadiusX="3" RadiusY="3"/>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource HoverBorderBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="MetroPinnableListBoxItemStyle" TargetType="{x:Type shared:PinnableListBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}"/>
		<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="Padding" Value="2"/>
        <!--<Setter Property="ContextMenu" Value="{StaticResource UnpinContextMenu}"/>-->
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:PinnableListBoxItem}">
                    <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="InnerPath" RadiusX="3" RadiusY="3" Grid.RowSpan="2" Grid.Column="1"/>
                                <Grid  Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{TemplateBinding Icon}" Grid.RowSpan="2" Margin="2 2 18 2"/>
                                    <ContentPresenter VerticalAlignment="Center" Grid.Column="1" Margin="1 2 2 1"/>
                                    <TextBlock TextTrimming="WordEllipsis" Text="{TemplateBinding Description}" Grid.Row="1" Margin="1 1 2 2"
                                               Foreground="Gray" VerticalAlignment="Center" Grid.Column="1"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Description, Converter={StaticResource strconv}}"/>
                                </Grid>
                            </Grid>                        
                        <Button Grid.Column="1" BorderThickness="1" BorderBrush="Transparent" x:Name="pinnedButton"
                                                 Command="{x:Static shared:PinnableListBoxItem.PinCommand}"
                                                 Style="{StaticResource ButtonStyle}" Width="20" Padding="0 10">
                            <Image Source="/Syncfusion.Shared.Wpf;component/Controls/PinnableListBox/unpinned.png" Width="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" x:Name="pin"/>
                        </Button>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="OuterBorder"/>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource HoverBackgroundBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="pinnedButton"/>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource HoverBackgroundBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPinned" Value="True">
                            <Setter Property="Source" Value="/Syncfusion.Shared.Wpf;component/Controls/PinnableListBox/pinned.png" TargetName="pin"/>
                        </Trigger>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Padding" Value="1,8,1,8"/>
                            <Setter Property="Width" Value="20" TargetName="pin"/>
                            <Setter Property="Width" Value="45" TargetName="pinnedButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>

    <Style BasedOn="{StaticResource MetroPinnableListBoxItemStyle}" TargetType="{x:Type shared:PinnableListBoxItem}"/>


</ResourceDictionary>
