Alt/MGI Project Manager/Styles/Syncfusion Controls/SfHubTile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hubtile="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfHubTile.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfshared_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    xmlns:shared_converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
    
    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    <sfshared_controls:RotateTransition
        x:Key="RotateTransition"
        Easing="{x:Null}"
        Duration="0:0:0.4" />

    <sfshared_controls:RotateTransition x:Key="NotificationTransition" Duration="0:0:0.2">
        <sfshared_controls:RotateTransition.Easing>
            <ElasticEase
                EasingMode="EaseIn"
                Oscillations="1"
                Springiness="2" />
        </sfshared_controls:RotateTransition.Easing>
    </sfshared_controls:RotateTransition>

    <shared_converters:RandomBrushConverter x:Key="RandomBrushConverter" />

    <DataTemplate x:Key="ImageTileContentTemplate">
        <Grid>
            <Rectangle Fill="{Binding Background}" />
            <Rectangle Fill="White" Opacity="{Binding Opacity}" />
            <Image
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                HorizontalAlignment="{Binding HorizontalImageAlignment}"
                VerticalAlignment="{Binding VerticalImageAlignment}"
                Source="{Binding Image}"
                Stretch="UniformToFill" />
        </Grid>
    </DataTemplate>

    <Style x:Key="DefaultHeaderStyle" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
    </Style>

    <Style x:Key="DefaultTitleStyle" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
    </Style>

    <Style x:Key="DefaultNotificationStyle" TargetType="sfshared_controls:TransitionContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style TargetType="hubtile:SfHubTile">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
        <Setter Property="HeaderStyle" Value="{StaticResource DefaultHeaderStyle}" />
        <Setter Property="TitleStyle" Value="{StaticResource DefaultTitleStyle}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hubtile:SfHubTile">
                    <Grid x:Name="PART_Root">
                        <Rectangle
                            x:Name="PointerOveRect"
                            Margin="-2"
                            Fill="{StaticResource HoverBackgroundBrush}"
                            Opacity="0"
                            Stroke="{StaticResource HoverBorderBrush}" />

                        <Border
                            x:Name="Part_Border"
                            Background="{StaticResource ActiveBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid Margin="{TemplateBinding Padding}">

                                <Grid x:Name="PART_SlideRoot">
                                    <Grid x:Name="PART_LayoutRoot">
                                        <Grid>
                                            <ContentPresenter />
                                            <ContentControl
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                Style="{TemplateBinding HeaderStyle}" />
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                                <Image Source="{TemplateBinding ImageSource}" Stretch="None" />
                                            </Grid>

                                            <ContentControl
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Title}"
                                                Style="{TemplateBinding TitleStyle}" />
                                        </Grid>
                                    </Grid>

                                    <ContentControl
                                        x:Name="PART_HubTileContent"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SecondaryContent}"
                                        ContentTemplate="{TemplateBinding SecondaryContentTemplate}"
                                        Visibility="Collapsed" />

                                </Grid>
                            </Grid>

                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PointerOveRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.28"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerPressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Part_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="hubtile:SfPulsingTile">
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ActiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ActiveBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
        <Setter Property="HeaderStyle" Value="{StaticResource DefaultHeaderStyle}" />
        <Setter Property="TitleStyle" Value="{StaticResource DefaultTitleStyle}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="hubtile:SfPulsingTile">
                    <Grid x:Name="PART_Layout">
                        <Rectangle
                            x:Name="PointerOveRect"
                            Margin="-2"
                            Fill="{StaticResource HoverBackgroundBrush}"
                            Opacity="0"
                            Stroke="{StaticResource HoverBorderBrush}" />

                        <Border
                            x:Name="PART_Border"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ContentPresenter
                                    x:Name="PART_Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />

                                <ContentControl Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                <ContentControl
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    Style="{TemplateBinding HeaderStyle}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PointerOveRect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.28"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerPressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
