Alt/MGI Project Manager/Styles/Syncfusion Controls/SfRangeNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:charts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF">

     <ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />


    
   
    <Thickness x:Key="NavigatorBorderThickness" >0</Thickness>

   
  
    <sys:Double x:Key="NavigatorThumbLineStrokeThickness">2</sys:Double>
    

	<!--ResizableScrollBar-->
	
	<Style TargetType="charts:ResizableScrollBar">
        <Setter Property="MinWidth" Value="17"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charts:ResizableScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <!-- RepeatButton Templates -->
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Border  Margin="1" BorderThickness="0,1,0,1" BorderBrush="{StaticResource ContentBorderBrush}">
                                <Grid x:Name="Root" Background="{StaticResource LightBackgroundBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                </Border>
                            </ControlTemplate>

                            <!-- Horizontal Inc/Dec Templates -->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF686868" StrokeThickness="1" />
                                    <Path Stretch="Uniform" Height="8" Width="4" Fill="{StaticResource GlyphBrush}"
                                        Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                    
                                  </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFFFFFFF"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Path Stretch="Uniform" Height="8" Width="4" Fill="{StaticResource GlyphBrush}"
                                        Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                                    
                                  </Path>
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Vertical Inc/Dec Templates -->
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1"></Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                    <Path Stretch="Uniform" Height="4" Width="8" Fill="{StaticResource GlyphBrush}"
                                        Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                                
                                  </Path>
                                        
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                    <Path Stretch="Uniform" Height="4" Width="8" Fill="{StaticResource GlyphBrush}"
                                        Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
                                   
                                  </Path>                                       
                                    <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Thumb Templates -->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid x:Name="ThumbVisual">
                                    <Rectangle x:Name="Background" Fill="{StaticResource BackgroundBrush}">
                                    </Rectangle>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Height="15" Width="12">
                                            <Path Data="M0,9.5190001 L7.9320002,9.5190001 7.9320002,10.313 0,10.313 z M0,4.7600002 L7.9320002,4.7600002 7.9320002,5.5539999 0,5.5539999 z M0,0 L7.9320002,0 7.9320002,0.7940001 0,0.7940001 z" Fill="#FF3F3F3F" Margin="0,0.795,0,0" Stretch="Fill"/>
                                            <Path Data="M0,9.5200004 L7.9320002,9.5200004 7.9320002,10.314 0,10.314 z M0,4.7610006 L7.9320002,4.7610006 7.9320002,5.5550005 0,5.5550005 z M0,0 L7.9320002,0 7.9320002,0.79500008 0,0.79500008 z" Fill="#FFAAAAAA" Margin="0,0,0,0.794" Stretch="Fill"/>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid x:Name="ThumbVisual" Margin="1,1.5,1,2">
                                    <Rectangle x:Name="Background" Fill="{StaticResource BackgroundBrush}">
                                    </Rectangle>
                                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid Height="12" Width="15">
                                            <Path Data="M9.5190001,0 L10.313,0 10.313,7.9320002 9.5190001,7.9320002 z M4.7600002,0 L5.5539999,0 5.5539999,7.9320002 4.7600002,7.9320002 z M0,0 L0.7940001,0 0.7940001,7.9320002 0,7.9320002 z" Fill="#FFAAAAAA" Margin="0,0,0.795,0" Stretch="Fill"/>
                                            <Path Data="M9.5200005,0 L10.314,0 10.314,7.9320002 9.5200005,7.9320002 z M4.7610002,0 L5.5549998,0 5.5549998,7.9320002 4.7610002,7.9320002 z M0,0 L0.7940001,0 0.7940001,7.9320002 0,7.9320002 z" Fill="#FF3F3F3F" Margin="0.794,0,0,0" Stretch="Fill"/>
                                        </Grid>
                                    </ContentControl>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalNearThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="8,0,0,8" Margin="0,1.5,-1.5,2" Width="18" Background="{StaticResource BackgroundBrush}">
                                    <Grid Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <ContentControl>
                                            <Ellipse Width="6.5" 
                                                     Height="6.5" Fill="{StaticResource LightBackgroundBrush}">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalFarThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="0,8,8,0" Margin="-1.5,1.5,0,2" Width="18" Background="{StaticResource BackgroundBrush}">
                                    <Grid Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <ContentControl>
                                            <Ellipse 
                                                Width="6.5" Height="6.5" Fill="{StaticResource LightBackgroundBrush}">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNearThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="0,0,8,8" Margin="0,-1,0,0" Height="18" Background="{StaticResource BackgroundBrush}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse 
                                                Width="6.5" Height="6.5" Fill="{StaticResource LightBackgroundBrush}">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalFarThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="8,8,0,0" Margin="0,0,0,-1" Height="18" Background="{StaticResource BackgroundBrush}">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentControl>
                                            <Ellipse 
                                                Width="6.5" Height="6.5" Fill="{StaticResource LightBackgroundBrush}">
                                            </Ellipse>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1"  Fill="{StaticResource LightBackgroundBrush}"></Rectangle>
                            <Rectangle x:Name="ScrollRect" Grid.ColumnSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="{StaticResource ContentBorderBrush}">
                            </Rectangle>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="HorizontalSmallDecrease" Visibility="{TemplateBinding Property=ScrollButtonVisibility}" Grid.Column="0" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}"  />
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <Thumb x:Name="HorizontalThumbHand1" Cursor="ScrollWE" Background="{TemplateBinding Background}"  MinWidth="10"  Grid.Column="2" Template="{StaticResource HorizontalNearThumbTemplate}" />
                            <Thumb x:Name="HorizontalThumb" Cursor="Hand" Background="{TemplateBinding Background}"  MinWidth="0" Width="18" Grid.Column="3" Template="{StaticResource HorizontalThumbTemplate}" />
                            <Thumb x:Name="HorizontalThumbHand2" Cursor="ScrollWE" Background="{TemplateBinding Background}"  MinWidth="10" Grid.Column="4" Template="{StaticResource HorizontalFarThumbTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="5" Interval="50" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" />
                            <RepeatButton x:Name="HorizontalSmallIncrease"  Visibility="{TemplateBinding Property=ScrollButtonVisibility}" Grid.Column="6" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" />
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Fill="{StaticResource LightBackgroundBrush}"></Rectangle>
                            <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="{StaticResource ContentBorderBrush}"></Rectangle>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalSmallDecrease" Visibility="{TemplateBinding Property=ScrollButtonVisibility}" Grid.Row="6" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalDecrementTemplate}" Margin="1" RenderTransformOrigin="0.5,0.5" >
                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="5" Height="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <Thumb x:Name="VerticalThumbHand1" MinHeight="18" Grid.Row="4" Cursor="ScrollNS" Template="{StaticResource VerticalNearThumbTemplate}" />
                            <Thumb x:Name="VerticalThumb" Cursor="Hand" MinHeight="0" Height="18" Grid.Row="3" Template="{StaticResource VerticalThumbTemplate}" />
                            <Thumb x:Name="VerticalThumbHand2" MinHeight="18" Grid.Row="2" Cursor="ScrollNS" Template="{StaticResource VerticalFarThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="1"  Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                            <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="0" Visibility="{TemplateBinding Property=ScrollButtonVisibility}" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalIncrementTemplate}" Margin="1"  RenderTransformOrigin="0.5,0.5">
                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </RepeatButton.RenderTransform>
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<!--RangeNavigator-->
	
	
    <ControlTemplate x:Key="NavigatorTemplate" TargetType="charts:ResizableScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <!-- RepeatButton Templates -->
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{StaticResource ContentSelectionBrush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="-1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0"  Fill="#FFB7B7B7" StrokeThickness="1">
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0"  IsHitTestVisible="false" Stroke="#FF686868" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="8" Width="4" Fill="{StaticResource GlyphBrush}" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">

                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0"  Fill="#FFFFFFFF"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Margin="-1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" Fill="#FFB7B7B7" StrokeThickness="1" Margin="4">
                        </Rectangle>
                        <Path Stretch="Uniform" Height="8" Fill="{StaticResource GlyphBrush}"  Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                            
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0"  Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>

                <!-- Vertical Inc/Dec Templates -->
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1"></Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="8" RadiusY="8" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="4" Width="8" Fill="{StaticResource GlyphBrush}" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                          
                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root"  Margin="1,0,0,0">
                        <Rectangle x:Name="Background" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FFB7B7B7" StrokeThickness="1">
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="4,0,0,0" />
                        <Path Stretch="Uniform" Height="4" Width="8" Fill="{StaticResource GlyphBrush}" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">

                        </Path>
                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="8" RadiusY="8" Fill="#FF686868"/>
                    </Grid>
                </ControlTemplate>

                <!-- Thumb Templates -->
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background" Fill="Transparent">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background" Fill="Transparent">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalNearThumbTemplate" TargetType="Thumb">
                    <Grid x:Name="left">
                        <Line HorizontalAlignment="Right" Stroke="{StaticResource GlyphBrush}" StrokeThickness="{StaticResource NavigatorThumbLineStrokeThickness}" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="1"/>
                        <Canvas VerticalAlignment="Center" Margin="-15,0,-15,0">
                            <Ellipse Height="30" Width="30" Stroke="{StaticResource GlyphBrush}" StrokeThickness="12" Fill="{StaticResource ContentBackgroundBrush}"/>
                        </Canvas>
                    </Grid>
                    <!--<Grid x:Name="circle_left" Width="10.99">
                        <Path Data="M0,0 L16,0 L16,165.768 L0,165.768 z" Fill="#FF686868" Margin="-3,0,0,0" Opacity="0.5" Stretch="Fill" HorizontalAlignment="Left" Width="7"/>
                        <Path x:Name="unselected_Copy" Data="M4.7644985,-26.873001 L6.764497,-26.873001 6.3239942,135.68413 6.6025,135.72663 C9.1065899,136.23898 10.989999,138.45438 10.989999,141.10999 10.989999,144.145 8.5300365,146.606 5.495,146.606 2.4599634,146.606 2.8077193E-07,144.145 0,141.10999 2.8077193E-07,138.64407 1.6239603,136.55771 3.860869,135.86202 L4.3239957,135.74295 z" Fill="White" Margin="0,0,0,-8" Stretch="Fill" />
                    </Grid>-->
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalFarThumbTemplate" TargetType="Thumb">

                    <Grid x:Name="right">
                        <Line HorizontalAlignment="Right" Stroke="{StaticResource GlyphBrush}" StrokeThickness="2" Stretch="Fill" X1="0" Y1="0" X2="0" Y2="1"/>
                        <Canvas VerticalAlignment="Center" Margin="-15,0,-15,0">
                            <Ellipse Height="30" Width="30" Stroke="{StaticResource GlyphBrush}" StrokeThickness="12" Fill="{StaticResource ContentBackgroundBrush}"/>
                        </Canvas>
                    </Grid>
                    <!--<Grid x:Name="circle_right" Width="10.99">
                        <Path Data="M0,0 L16,0 L16,165.768 L0,165.768 z" Fill="#FF686868" Opacity="0.5" Stretch="Fill" Margin="0,0,-2,0" HorizontalAlignment="Right" Width="6"/>
                        <Path x:Name="unselected" Data="M4.7644985,-26.873001 L6.764497,-26.873001 6.3239942,135.68413 6.6025,135.72663 C9.1065899,136.23898 10.989999,138.45438 10.989999,141.10999 10.989999,144.145 8.5300365,146.606 5.495,146.606 2.4599634,146.606 2.8077193E-07,144.145 0,141.10999 2.8077193E-07,138.64407 1.6239603,136.55771 3.860869,135.86202 L4.3239957,135.74295 z" Fill="White" Margin="0,0,0,-8" Stretch="Fill" />
                    </Grid>-->
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalNearThumbTemplate" TargetType="Thumb">
                    <Border Margin="0,0,0,-1" Height="18" Background="#FF686868">
                        <Grid  Margin="4">
                            <ContentControl>
                                <Ellipse Width="9" Height="9" Fill="{StaticResource ContentBackgroundBrush}">
                                </Ellipse>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalFarThumbTemplate" TargetType="Thumb">
                    <Border Margin="0,-1,0,0" Height="18" Background="#FF686868">
                        <Grid Margin="4">
                            <ContentControl>
                                <Ellipse Width="9" Height="9" Fill="{StaticResource ContentBackgroundBrush}">
                                </Ellipse>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalRoot" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" Grid.ColumnSpan="5"/>
                <!-- Repeat Buttons + Thumb -->
                <RepeatButton x:Name="HorizontalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="0" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}" Margin="1" />
                <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" Background="#FF686868" Opacity="0.5" />
                <Thumb x:Name="HorizontalThumb" MinWidth="0" Width="20" Grid.Column="3" Template="{StaticResource HorizontalThumbTemplate}"  />
                <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="5" Width="0" Interval="50" Template="{StaticResource RepeatButtonTemplate}" IsTabStop="False" Background="#FF686868" Opacity="0.5" />
                <RepeatButton x:Name="HorizontalSmallIncrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Column="6" MinWidth="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" Margin="1" />
                <Thumb x:Name="HorizontalThumbHand2" Background="{TemplateBinding Background}"  Grid.Column="4" Template="{StaticResource HorizontalFarThumbTemplate}" />
                <Thumb x:Name="HorizontalThumbHand1" Background="{TemplateBinding Background}"  Grid.Column="2" Template="{StaticResource HorizontalNearThumbTemplate}"/>
            </Grid>

            <!-- Vertical Template -->
            <Grid x:Name="VerticalRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Track Layer -->
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Stroke="#00000000" Fill="#FFB7B7B7"></Rectangle>
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" StrokeThickness="1" Fill="#FFB7B7B7"></Rectangle>
                <Rectangle Grid.RowSpan="7" RadiusX="8" RadiusY="8" Margin="1" Stroke="#FFB7B7B7"></Rectangle>

                <!-- Repeat Buttons + Thumb -->
                <RepeatButton x:Name="VerticalSmallDecrease" Visibility="{TemplateBinding ScrollButtonVisibility}" Grid.Row="0" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalDecrementTemplate}" Margin="1" />
                <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                <Thumb x:Name="VerticalThumbHand1" MinHeight="18" Grid.Row="2"  Template="{StaticResource VerticalNearThumbTemplate}" />
                <Thumb x:Name="VerticalThumb" MinHeight="0" Height="18" Grid.Row="3" Template="{StaticResource VerticalThumbTemplate}" />
                <Thumb x:Name="VerticalThumbHand2" MinHeight="18" Grid.Row="4" Template="{StaticResource VerticalFarThumbTemplate}" />
                <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="5"  Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="6" Visibility="{TemplateBinding ScrollButtonVisibility}" MinHeight="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalIncrementTemplate}" Margin="1" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="TextBlock" x:Key="labelStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="charts:SfDateTimeRangeNavigator">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LowerLabelStyle" Value="{StaticResource labelStyle}"/>
        <Setter Property="HigherLabelStyle" Value="{StaticResource labelStyle}"/>
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource NavigatorBorderThickness}"/>
        <Setter Property="LowerLevelBarStyle">
            <Setter.Value>
                <charts:LabelBarStyle Background="{StaticResource BackgroundBrush}" LabelHorizontalAlignment="Center" SelectedLabelBrush="{StaticResource ContentForegroundBrush}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HigherLevelBarStyle">
            <Setter.Value>
                <charts:LabelBarStyle Background="{StaticResource BackgroundBrush}"  LabelHorizontalAlignment="Center" SelectedLabelBrush="{StaticResource ContentForegroundBrush}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charts:SfDateTimeRangeNavigator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid x:Name="PART_RangeNavigatorPanel" MinHeight="100">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1"
                                    VerticalAlignment="Top" x:Name="Part_UpperBorder"  Grid.Row="0">
                                <Grid>
                                    <Canvas x:Name="PART_UPPERLINE"/>
                                  <charts:ResizeCanvas x:Name="PART_UPPERBAR" Background="Transparent">
                                    <charts:ResizeCanvas.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                            </Style>
                                        </charts:ResizeCanvas.Resources>
                                    </charts:ResizeCanvas>
                                </Grid>
                            </Border>
                           

                            <charts:ResizableScrollBar x:Name="Part_RangePicker" Orientation="Horizontal" Grid.Row="1" Template="{StaticResource NavigatorTemplate}" Margin="0,0,0,0">
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                    <Canvas x:Name="Part_Content_line"/>
                                    <Canvas x:Name="Part_Hover"   IsHitTestVisible="False">
                                        <Rectangle></Rectangle>
                                    </Canvas>
                                </Grid>
                            </charts:ResizableScrollBar>
                            <Canvas x:Name="Part_Tooltip" Grid.Row="1"  IsHitTestVisible="False">
                                <ContentControl ></ContentControl>
                                <ContentControl ></ContentControl>
                            </Canvas>
                            <Border BorderBrush="{StaticResource ContentBorderBrush}" BorderThickness="1"
                                     x:Name="Part_Border" Grid.Row="2">
                                <Grid >
                                    <Canvas x:Name="PART_LOWERLINE"/>
                                  <charts:ResizeCanvas x:Name="PART_LOWERBAR"  Background="Transparent">
                                    <charts:ResizeCanvas.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                                            </Style>
                                      </charts:ResizeCanvas.Resources>
                                    </charts:ResizeCanvas>
                                </Grid>
                            </Border>
                            <charts:ResizableScrollBar x:Name="Part_Scroll" Grid.Row="3" Visibility="{TemplateBinding ScrollbarVisibility}"  Orientation="Horizontal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="charts:SfRangeNavigator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="charts:SfRangeNavigator">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid MinHeight="100">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <charts:ResizableScrollBar x:Name="Part_RangePicker" Orientation="Horizontal" charts:RangeNavigatorPanel.Row="0" Template="{StaticResource NavigatorTemplate}" Margin="0,0,0,17">
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}"></ContentControl>
                                </Grid>
                            </charts:ResizableScrollBar>
                            <charts:ResizableScrollBar x:Name="Part_Scroll" charts:RangeNavigatorPanel.Row="1" Orientation="Horizontal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
