Alt/MGI Project Manager/Styles/Syncfusion Controls/SplitButtonAdv.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                    xmlns:tools_controls_shared="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF">
	
	
	<ResourceDictionary.MergedDictionaries>

</ResourceDictionary.MergedDictionaries>

<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFEEEEF2" Offset="0" /><GradientStop Color="#FFEEEEF2" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF7FBCE5" Offset="0" /><GradientStop Color="#FF7FBCE5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF7FBCE5" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF404040" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF404040" />
<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FF007ACC" Offset="0" /><GradientStop Color="#FF007ACC" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FF007ACC" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF5F5F5" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFCCCEDB" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF1E1E1E" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFA5A5A5" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ActiveLightBackground" Color="#FF99C9EA" />
	<SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF003D66" />
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFDCDCDC" />
	<SolidColorBrush x:Key="TickColor" Color="#FFBCBCBC" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFDDDDE5" />

	
    <FontFamily x:Key="SplitButtonFontFamily">Segoe UI</FontFamily>
   
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroSplitButtonAdvStyle" TargetType="tools_controls_shared:SplitButtonAdv">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="SmallIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
        <Setter Property="LargeIcon" Value="/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource SplitButtonFontFamily}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Label" Value="Split Button"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource  BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="tools_controls_shared:SplitButtonAdv">
                    <Grid>
                        <Grid.Resources>
                            <tools_controls_shared:MultiLineConverter x:Key="TextConverter"/>
                        </Grid.Resources>
                        <Popup x:Name="PART_DropDown" StaysOpen="False" Placement="Bottom" AllowsTransparency="True">
                            <Grid x:Name="Part_GridPopup" MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}">
                                <Border BorderThickness="1" Background="{StaticResource ContentBackgroundBrush}" BorderBrush="{StaticResource ContentBorderBrush}"  SnapsToDevicePixels="True">
                                    <ContentPresenter Margin="2"/>
                                </Border>
                            </Grid>
                        </Popup>
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder" SnapsToDevicePixels="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_ButtonNormal" Grid.Column="0">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="PART_ImageBorder" Grid.Column="0">
                                            <Image Margin="2"
						            Width="16" Height="16"   x:Name="SmallImage"
						            Source="{Binding Path=SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Border>
                                        <TextBlock Grid.Column="1" x:Name="PART_Text"
                                           Text="{TemplateBinding Label}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                           
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="2,0,4,0"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="PART_DropDownButtonNormal" Grid.Column="1" BorderThickness="1,0,0,0" Background="{StaticResource BackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
                                    <!--<Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1" x:Name="InnerDropBorder">-->
                                    <Path HorizontalAlignment="Center" Name="Arrow" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M 0 0 L 4 4 L 8 0 Z" Margin="2,1,2,1"/>
                                    <!--</Border>-->
                                </Border>

                            </Grid>

                        </Border>
                        <Border Background="{TemplateBinding Background}" Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                MinHeight="22" Name="ItemBorder1"  SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_Button" >
                                    <Border Name="PART_ImageBorderLarge">
                                        <Image Margin="2" x:Name="LargeImage"
                                    Width="26" Height="26" MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
						            Source="{Binding Path=LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </Border>
                                <Border Grid.Row="1" x:Name="PART_DropDownButton" BorderThickness="0,1,0,0" Background="{StaticResource BackgroundBrush}">
                                    <!--<Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="1" x:Name="InnerDropBorder1">-->
                                    <ItemsControl x:Name="PART_TextAreaLarge"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                           
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Margin="2,0,4,0">
                                    </ItemsControl>
                                    <!--</Border>-->
                                </Border>
                            </Grid>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="shared:SkinStorage.EnableTouch" Value="true">
                            <Setter Property="Path.Margin" TargetName="Arrow" Value="8,3,10,3"/>
                            <Setter Property="Path.Data" TargetName="Arrow" Value="M 0 0 L 7 7 L 14 0 Z"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="Height" TargetName="SmallImage" Value="20"/>
                            <Setter Property="Width" TargetName="SmallImage" Value="20"/>
                            <Setter TargetName="PART_DropDownButtonNormal" Property="CornerRadius" Value="0"/>

                            <Setter Property="CornerRadius"  TargetName="ItemBorder" Value="0"/>
                            <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="0"/>


                            <Setter Property="Margin" TargetName="SmallImage" Value="0,2,2,2"/>

                            <Setter Property="Height" TargetName="LargeImage" Value="30"/>
                            <Setter Property="Width" TargetName="LargeImage" Value="30"/>
                           
                            <Setter Property="Margin" TargetName="PART_Text" Value="5,0,0,0"/>

                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver"  Value="true"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource  HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBackgroundBrush}"/>


                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource  HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBackgroundBrush}"/>


                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource HoverBorderBrush}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver"  Value="true"/>

                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver" SourceName="PART_DropDownButtonNormal" Value="true"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBorderBrush}"/>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_DropDownButtonNormal" Value="true"/>

                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver" SourceName="PART_ButtonNormal" Value="true"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource HoverBorderBrush}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_ButtonNormal" Value="true"/>

                            </MultiTrigger.Conditions>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver" SourceName="PART_DropDownButton" Value="true"/>

                            </MultiTrigger.Conditions>

                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource HoverBorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_DropDownButton" Value="true"/>

                            </MultiTrigger.Conditions>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="false"/>
                                <Condition Property="IsMouseOver" SourceName="PART_Button" Value="true"/>

                            </MultiTrigger.Conditions>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource HoverBackgroundBrush}"/>

                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource HoverBorderBrush}"/>

                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource HoverBorderBrush}"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="shared:SkinStorage.EnableTouch" Value="true"/>
                                <Condition Property="IsMouseOver" SourceName="PART_Button" Value="true"/>

                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter Property="Foreground" TargetName="PART_TextAreaLarge" Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter Property="Foreground"  Value="{StaticResource ActiveForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownPressed" Value="True">
                            <Setter Property="Border.Background" TargetName="ItemBorder" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="ItemBorder1" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="ItemBorder1" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButton" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButton" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.Background" TargetName="PART_DropDownButtonNormal" Value="{StaticResource ActiveBackgroundBrush}"/>
                            <Setter Property="Border.BorderBrush" TargetName="PART_DropDownButtonNormal" Value="{StaticResource ActiveBorderBrush}"/>
                            <Setter Property="Foreground" TargetName="PART_Text" Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter Property="Foreground" TargetName="PART_TextAreaLarge" Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter Property="Foreground"  Value="{StaticResource ActiveForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.Opacity" TargetName="ItemBorder" Value="0.5"/>
                            <Setter Property="Border.Opacity" TargetName="ItemBorder1" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MetroSplitButtonAdvStyle}" TargetType="tools_controls_shared:SplitButtonAdv"/>

</ResourceDictionary>
