Alt/MainUI/UI/Views/JobCreationView.xaml

<UserControl x:Class="Tauron.Application.MgiProjectManager.UI.Controls.JobCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:sync="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" hlp:DataContextServices.Activate="True"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{hlp:SimpleLocalize JobCreationView_Label_JobDate}" Margin="10" FontSize="20" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <sync:SfDatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10"
                           ShowDropDownButton="True"
                           Value="{Binding JobItem.TargetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <sync:SfDatePicker.SelectorStyle>
                <Style TargetType="sync:SfDateSelector">
                    <Setter Property="Header" Value="{hlp:SimpleLocalize JobCreationView_Label_SelectTargetDate}" />
                </Style>
            </sync:SfDatePicker.SelectorStyle>
        </sync:SfDatePicker>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="20"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content="{hlp:SimpleLocalize JobCreationView_Label_IsImportetSelector}" IsChecked="{Binding JobItem.Importent}" />
        <GroupBox Header="{hlp:SimpleLocalize JobCreationView_Label_CommonError}" Margin="70, 10" Grid.Row="3" Grid.ColumnSpan="2"
                  Grid.Column="0" HorizontalAlignment="Stretch" MaxWidth="400"
                  VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ErrorText}" Foreground="DarkRed" TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</UserControl>